
Sheet : 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

RoadMap 1 : 
RoadMap 2 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 1 : 
Experience & Qualifications:
7-10 years of experience as a Project Manager
Degree qualification in software engineering, project management, IT or another related field
Scrum Master/Agile certification, PMP would be beneficial but not mandatory.
Extensive experience in full life cycle of project management, including planning, budgeting, estimating, vendor management and internal negotiations
Experience in the Gaming Industry preferred but not mandatory.

Key Competencies:
Excellent written and oral communication skills including report writing and presentations
Strong interpersonal skills and ability to deal effectively in a team environment
Capacity to communicate and negotiate with all levels of staff and management
Capability to lead projects across multiple geographies
Strong consulting, analytical and problem-solving skills
Strong working knowledge of Microsoft Office, MS Project, PowerBI, JIRA, TFS, and Clarity
Ability to work under pressure on high visibility projects
Solid organizational and time management skills
Knowledge of Agile Framework
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 2 : 

Manage the deliveries of features – including liaising with stakeholders throughout the development process (from inception to approval)
Track & report progress of the projects (milestones, risks/issues, burndowns)
Measure project performance using appropriate tools and techniques
Ability to manage and report on multiple projects simultaneously
Provide estimates on new developments and track estimates vs actuals

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 3 : 
Identify, communicate, and track all dependencies
Manage stakeholder expectations – identify and act on urgent issues
Communciate with teams on development progress and commercial timelines
Attend and facilitate meetings with global teams and stakeholders
Interactions with delivery manager, development teams, product managers, quality teams, compliance teams, global project managers and senior leadership
Update project status using MS Project/Project Web App for PowerBI reports
Maintain data accuracy in the required systems
Publish regular and ad-hoc reports from various sources
Provide input into improvements to existing reports and tools

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 4 : 
Identify, communciate and implement continous improvements activities
Participate in the development of effective PMO program/project tools to aid in process standardization
Provide support to the teams during the change management process
Ensure the projects are managed following the established framework
Communicate established framework/governance to stakeholders
Strong interpersonal skills and ability to deal effectively in a team environment
Capacity to communicate and negotiate with all levels of staff and management
Capability to lead projects across multiple geographies
Strong consulting, analytical and problem-solving skills
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 5 : 
Designing and architecting application development and microservices development with best practices in mind.
Analyzing, designing, and developing software applications on VBG wireless North Star Architecture.
Collaborating with a cross-functional team, project managers, senior team members and business stakeholders to gather requirements and drive code development/implementation.
Investigating application and system issues, provide timely resolution and recommend preventive action to leadership/ business team.
Leading medium-to-complex technical projects under minimal supervision of senior staff and management.
Contributing to defining and implementing software best practices in agile software development methodology.
Developing and maintaining enhanced application security posture by mitigating application vulnerabilities.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 6 : 
Ensure seamless delivery of the projects
Deploy optimum project delivery structure post transition/ migration phase by evaluating the budget, costs, risks and staffing requirement
Create quarterly project charter with well-defined weekly project trajectory as per the project specifications & requirements and ensure 100% adherence in terms of schedule, quality, efforts and costs
Ensure 100% compliance to Project SLA’s, information security protocols and etc (all customer’s contractual obligations)
Monitor and take appropriate actions on internal and external audit findings to ensure no major non-compliance/ deviation from the SLA

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 7 : 
Monitor and take appropriate actions on internal and external audit findings to ensure no major non-compliance/ deviation from the SLA
Liaise between customer and internal technical delivery team to drive project health by adhering to organizational norms of project metrics
Drive various project related audits like quality, customer, ISO etc and ensure zero non-compliance
Conduct periodic cadence with the quality team to take proactive measures to resolves issues/ possible escalations
Conducts periodic cadence with Workforce Management Group (WMG) to ensure 100% fulfillment as per the program/ project requirement
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 8 : 
Identify and resolve potential risks or early warning signs on project delivery to drive for ZERO surprise escalations and eliminate any revenue leakage
Escalate any deviations from the project charter to the delivery managers in terms of schedule, effort, cost, infrastructure from the project charter and minimize process exceptions and such deviations from the actual project plan
Review and monitor revenue allocations/ realization to avoid OB revenue leakage
Provide inputs to delivery leadership team on overall delivery performance parameters (project heath, utilization, realization etc) at project/ program level during reviews highlighting any critical project escalations and potential risks
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 9 : 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 10 : 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 11 : 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 12 : 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 13 : 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 14 : 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 15 : 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 16 : 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 17 : 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 18 : 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 19 : 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 20 : 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 21 : 


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 22 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 23 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 24 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 25 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 26 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 27 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 28 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 29 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 30 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 31: 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 32 : 


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 33 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 34 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 35 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 36 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 37 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 38 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 39 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 40 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
