
Sheet : 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

RoadMap 1 : 
RoadMap 2 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 1 : 

Experience & Qualifications:
7-10 years of experience as a Project Manager
Degree qualification in software engineering, project management, IT or another related field
Scrum Master/Agile certification, PMP would be beneficial but not mandatory.
Extensive experience in full life cycle of project management, including planning, budgeting, estimating, vendor management and internal negotiations
Experience in the Gaming Industry preferred but not mandatory.

Key Competencies:
Excellent written and oral communication skills including report writing and presentations
Strong interpersonal skills and ability to deal effectively in a team environment
Capacity to communicate and negotiate with all levels of staff and management
Capability to lead projects across multiple geographies
Strong consulting, analytical and problem-solving skills
Strong working knowledge of Microsoft Office, MS Project, PowerBI, JIRA, TFS, and Clarity
Ability to work under pressure on high visibility projects
Solid organizational and time management skills
Knowledge of Agile Framework
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 2 : 

Manage the deliveries of features – including liaising with stakeholders throughout the development process (from inception to approval)
Track & report progress of the projects (milestones, risks/issues, burndowns)
Measure project performance using appropriate tools and techniques
Ability to manage and report on multiple projects simultaneously
Provide estimates on new developments and track estimates vs actuals

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 3 : 

Identify, communicate, and track all dependencies
Manage stakeholder expectations – identify and act on urgent issues
Communciate with teams on development progress and commercial timelines
Attend and facilitate meetings with global teams and stakeholders
Interactions with delivery manager, development teams, product managers, quality teams, compliance teams, global project managers and senior leadership
Update project status using MS Project/Project Web App for PowerBI reports
Maintain data accuracy in the required systems
Publish regular and ad-hoc reports from various sources
Provide input into improvements to existing reports and tools

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 4 : 

Identify, communciate and implement continous improvements activities
Participate in the development of effective PMO program/project tools to aid in process standardization
Provide support to the teams during the change management process
Ensure the projects are managed following the established framework
Communicate established framework/governance to stakeholders
Strong interpersonal skills and ability to deal effectively in a team environment
Capacity to communicate and negotiate with all levels of staff and management
Capability to lead projects across multiple geographies
Strong consulting, analytical and problem-solving skills
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 5 :

Designing and architecting application development and microservices development with best practices in mind.
Analyzing, designing, and developing software applications on VBG wireless North Star Architecture.
Collaborating with a cross-functional team, project managers, senior team members and business stakeholders to gather requirements and drive code development/implementation.
Investigating application and system issues, provide timely resolution and recommend preventive action to leadership/ business team.
Leading medium-to-complex technical projects under minimal supervision of senior staff and management.
Contributing to defining and implementing software best practices in agile software development methodology.
Developing and maintaining enhanced application security posture by mitigating application vulnerabilities.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 6 : 

Ensure seamless delivery of the projects
Deploy optimum project delivery structure post transition/ migration phase by evaluating the budget, costs, risks and staffing requirement
Create quarterly project charter with well-defined weekly project trajectory as per the project specifications & requirements and ensure 100% adherence in terms of schedule, quality, efforts and costs
Ensure 100% compliance to Project SLA’s, information security protocols and etc (all customer’s contractual obligations)
Monitor and take appropriate actions on internal and external audit findings to ensure no major non-compliance/ deviation from the SLA

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 7 : 

Monitor and take appropriate actions on internal and external audit findings to ensure no major non-compliance/ deviation from the SLA
Liaise between customer and internal technical delivery team to drive project health by adhering to organizational norms of project metrics
Drive various project related audits like quality, customer, ISO etc and ensure zero non-compliance
Conduct periodic cadence with the quality team to take proactive measures to resolves issues/ possible escalations
Conducts periodic cadence with Workforce Management Group (WMG) to ensure 100% fulfillment as per the program/ project requirement
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 8 : 

Identify and resolve potential risks or early warning signs on project delivery to drive for ZERO surprise escalations and eliminate any revenue leakage
Escalate any deviations from the project charter to the delivery managers in terms of schedule, effort, cost, infrastructure from the project charter and minimize process exceptions and such deviations from the actual project plan
Review and monitor revenue allocations/ realization to avoid OB revenue leakage
Provide inputs to delivery leadership team on overall delivery performance parameters (project heath, utilization, realization etc) at project/ program level during reviews highlighting any critical project escalations and potential risks
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 9 : 
Plan and conduct periodic idea campaigns to generate new solutions to the problems/ define better ways of working
Drive and deploy Knowledge Management and sharing
Contribute in internal knowledge sharing initiatives at Wipro by driving internal training sessions, best practices, learnings, value adds and BVMs and deploys best practices in various projects within own account
Deploy the Wipro’s knowledge management portal across the account and monitor & track trainings.
Demand forecasting in line with business requirements
Anticipate attrition and ensure right talent supply chain to deliver the project
Spearhead quarterly demand forecasting and resource planning aligned to project requirements

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 10 : 

Manage team attrition
Drive diversity in leadership positions
Performance Management
Set goals for the team, conduct timely performance reviews and provide constructive feedback to own direct reports
Ensure that the Performance Nxt is followed for the entire team
Employee Satisfaction and Engagement
Lead and drive engagement initiatives for the team
Track team satisfaction scores and identify initiatives to build engagement within the team

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 11 : 

Minimum qualifications:
Bachelor's degree or equivalent practical experience.
2 years of experience managing projects.
Experience with building and operating data pipelines using SQL and Python.

Preferred qualifications:
Experience influencing and leading organizational change in metrics organizations.
Experience managing teams/data engineers to develop analytics solutions and lead data operations.
Ability to lead cross-functional teams with global geographically dispersed program managers, data engineers, and data scientists to understand, implement, and deploy analytics solutions.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 12 : 

Experience managing vendor relationships with knowledge of standard practices in the design and construction industry.
Experience capturing process details and delivering processes.
Ability to work with and lead internal/external cross-functional and partner teams to develop scope, project plan, budgets, and schedules.
Excellent requirements gathering, resource organization, task prioritization, and scheduling skills.
1 year of experience with project management.
1 year of experience with data infrastructure (e.g., copper, fiber optic systems, low voltage telecom/security) in corporate real estate or data center environments.
1 year of experience in developing requests for proposals (RFPs), scheduling projects, cost engineering, budgeting and forecasting costs, reporting project status and costs.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 13 : 

Define, manage, and drive the delivery of programs by coordinating with global teams to deploy network services in new and existing buildings/spaces. Design, plan, and implement data infrastructure such as fibre, cabling, power, and cooling for server rooms.
Partner with network engineers and project managers to deliver technical networking projects, communicate and represent network design and engineering standards on behalf of network engineers in meetings.
Develop and maintain regional schedules of building deployments, assist in resource allocation, conflict resolution, communication, and setting customer expectations.
Identify and develop opportunities to scale enterprise network delivery using vendor services, manage process mapping, engineering and optimization efforts for segments of the deployment life-cycle, identify pain points.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 14 : 

Support/manage successful delivery of integration programs aligned with strategic goals, from planning to closure and pro-active stakeholder management.
Set up new markets and ensure timely product availability in concert with the wider program.
Identify and propose key business decisions and resolve issues.
Define success criteria and metrics for integration programs.
Assess resource requirements and ensure accountability.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 15 : 

Project/program management to integrate acquired portfolios into Equinix's portfolio.
Launch Equinix's portfolio in new markets.
Support the wider team as trusted consultant
Manage budget, resources, and stakeholders.
Make key business decisions, where needed supported by the wider global or regional product (marketing) team
Support wider company initiatives in product management and marketing.
Assist with new product introductions, global/regional initiatives, and business transformation projects.
Provide product SME support.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 16 : 

Accountable for end-to-end product integration and new market entry.
Manage acquired company's (SellCo) product management and Go-To-Market.
Define integration or retirement of SellCo product portfolio.
Capture insights and lessons learned for continuous improvement.
Support (new market) regional Go-To-Market strategies and understand competition.
Maintain relationships with stakeholders and achieve integration goals.
Ensure smooth handover to catch team for product (marketing) management.
Build effective relations within assigned product specialisms and region.
Provide expertise, training, and support to the team.
Stay updated on product developments and strategy.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 17 : 

3+ years in product management, marketing, technical sales.
Equinix product management/marketing experience preferred.
Experience in streamlining portfolios and processes across companies.
Expertise in colocation, interconnection, network virtualization, and cloud networking.
Strong analytical, problem-solving, and planning skills.
Ability to build cross-functional relationships and communicate effectively (English).
Leadership experience in visible programs.
Strong project management and business acumen.
Willingness to travel regionally and globally.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 18 : 

2-4+ years of experience in the field of Analytics, Data Science, Engineering, Product/ Program Management with the ability to work proactively and handle ambiguous scenario
Closely work with Product on initiative level planning, requirement gathering and act as a channel of communication between Data Scientists, DS Leadership and Product
Drive/ own e2e the Program from DS lens with strong stakeholder management influencing ability
Basic understanding of DS concepts and/ or Engineering lifecycle to effectively Program Manage
Clearly articulate ground level status and blockers to key stakeholders and if required, with Leadership
Collaborate with Ops, Product and Data Scientist and execute effective labeling to measure model metrics
Ability to think both strategically and tactically to drive execution; on testing times, should be able to evaluate the tradeoffs

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 19 : 

Should have strong knowledge and experience of performance management.
Developing action plans for underperforming team members, providing coaching and support to help them improve their performance.
Should have expertise in Project Management and delivered Software Development project and handled cross functional teams.
Should promote Cencora Culture creating a great employee experience and be a role model for other employees at Cencora.
What your background should look like
EDUCATIONAL QUALIFICATIONS:
Bachelor’s Degree in Computer Science, Information Technology or any other related discipline or equivalent related experience.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 20 : 

Should have strong knowledge and experience of performance management.
Developing action plans for underperforming team members, providing coaching and support to help them improve their performance.
Should have expertise in Project Management and delivered Software Development project and handled cross functional teams.
Technical Skills:
Agile Architecture Delivery
Architecture Strategy & Framework Design
Cloud Computing Methodologies
Data Architecture & Governance
Integration Testing & Validation
Scalable Technologies & Architecture
Software Development Life Cycle (SDLC)
Stakeholder Management
Storyboarding
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 21 : 

Designing, coding, and debugging .NET and SQL based solutions using a microservices architecture.
Understand existing – and able to aid in creation of new - business, functional, and high-level technical requirements.
Define and promote software development standards and best practices for your team.
Ensuring quality and consistency throughout the architecture and implementation of the application.
Being a team player who communicates positively and proactively within your Agile team and across the organization.
Working collaboratively and efficiently in virtual teams and someone who is self-starter and highly proactive.
Learning new tools, technologies, and processes with a high degree of competence.
Helping to foster a culture of continuous improvement in all areas of technology and instill the principles of this culture in a team.
Working with multicultural distributed team located in different time zones.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 22 : 

7-10 years of experience in application development using .NET technologies (preferably .NET Core and C#).
Experience with performance optimization of managed code.
Experience implementing microservices architecture via Kubernetes.
Working knowledge of the SDLC, CI/CD build pipelines and tools (preferably GitHub Actions), and application monitoring (preferably Datadog).
Experience creating and consuming RESTful APIs. Knowledge of GraphQL as plus.
Experience with authentication and identity management tools like Okta.
Experience in working with distributed Agile development teams.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 23 : 

Bachelor's degree in a technical field or equivalent practical experience.
2 years of experience in program or project management.
Experience managing software engineering programs.
Preferred qualifications:
Experience with matrixed leadership roles, leading other program managers through program strategies, project execution, and risk management.
Excellent technical, analytical and quantitative skills
Ability to run and deliver results on technical projects and developing strategies to align to business requirements from customers or partner teams.
Excellent verbal and written communication, and analytical skills. Ability to effectively guide and communicate cross-functionally with all levels of management
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 24 : 

Bachelor's degree in Computer Science, a related technical field, or equivalent practical experience.
2 years of experience in program management.
Experience translating engineering discussions into engineering tasks and next steps.

Preferred qualifications:
Experience with vendor management, contract negotiations, and measuring vendor performance.
Experience with network planning and engineering, including long haul and metro networks, network availability, and resiliency analysis.
Experience working in a network vendor or telecommunications carrier environment.
Experience in cloud networking, DWDM, fiber, interconnect, peering, IP network planning, or implementation role at an ISP, telecoms operator, carrier, or CDN, encompassing technical, commercial, and legal areas.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 25 : 

Bachelor's degree in Computer Science, Information Technology, or equivalent practical experience.
2 years of experience in program management.
Experience working with technical teams such as Engineering, Core Infrastructure, and Corporate Engineering.

Preferred qualifications:
Experience in quickly pivoting and adapting to changing business needs, while effectively communicating and informing teams about shifting priorities.
Ability to effectively operate in a fast-paced, constantly evolving team environment.
Excellent communication skills, with the ability to represent and prepare executive level communication and articulate business or technical concepts to executive leadership.
Track record of embracing ambiguity, driving a working group to perform at their best, being detail-oriented, and delivering information in an organized manner.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 26 : 

Engage and provide advanced technical support and troubleshooting for top Microsoft Fabric customers; assisting customers and internal teams in resolving complex issues related to implementation, configuration and usage of MS Fabric workloads.
Act as a Subject Matter Expert in Power BI; stay up-to-date with the latest features, functionalities and best practices.
Investigate and diagnose escalated issues by analyzing logs, errors and system behavior, and work towards finding effective solutions or workarounds.
Maintain and develop professional relationships with internal teams (i.e., PG, Customer advisory team, etc.).
Collaborate with PG to identify and prioritize bug fixes, feature enhancements and performance optimizations and channel product feedback to relevant internal teams.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 27 : 

Required/Minimum Qualifications
Bachelor's Degree AND 2+ years experience in engineering, product/technical program management, data analysis, or product development
o OR equivalent experience.
1+ year(s) experience managing cross-functional and/or cross-team projects.
Knowledge with one or more of the following Microsoft Fabric services (level 200 or higher) - Synapse Data Science, Synapse Data Engineering, Data warehousing, Real-Time Analytics, Data Factory.
Proven experience working with Power BI (at least level 300-400 or equivalent certificates).

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 28 : 

4+ years experience in engineering, product/technical program management, data analysis, or product development
Experience in analyzing, troubleshooting, and providing solutions for technical issues.
Effective customer-facing & presentation skills; Excellent interpersonal and communication skills with the ability to explain complex technical issues to executives
Investigate and diagnose escalated issues by analyzing logs, errors and system behavior, and work towards finding effective solutions or workarounds.
Maintain and develop professional relationships with internal teams (i.e., PG, Customer advisory team, etc.).

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 29 : 

Bachelor's degree in a technical field, or equivalent practical experience.
2 years of experience in program management.
Deliver cross-functional projects/programs and ensure they provide value to customers.
Work with core teams to develop and articulate strategy and tactical plans, develop road-maps, engage teams and engineers, set the pace for development, deployment, and delivery of software systems and infrastructure.
Initiate new programs and be the catalyst for gaining support and driving them through completion, align team members and stakeholders, and communicate widely and transparently.
Drive project delivery, technology reviews, guide technical proposals, and build consensus amongst cross-functional teams.

Preferred qualifications:
Experience in project/program management and Software Engineering.
Ability to successfully lead programs at a global level, involving many cross-functional teams.
Excellent organizational, project management, analysis, and communication skills.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 30 : 

Service Delivery Manager / Technical Program Manager Experience: 15+ yearsMandatory Skills:Should come from a development background with hands on extensive experience in Microsoft or Open source technical stack (Mandatory)
Experience in working on multi model engagement Managed services, Staff augmentation & Glocal competitive centers (Mandatory)
Experience in managing programs with the span 30 to 50 associates
Deliver projects/program on an ongoing basis, evaluating progress and quality, managing risks / issues, and taking corrective action as necessary to meet project/program deadlines.
Manage the group operations, deliverables to have better efficacy.
Work with Service Delivery Heads / Project Managers closely to adopt customer friendly strategies to execute timeliness in project deliverables.
Drive innovation and solution mindset resulting in products/ services in new technology areas.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 31: 

Driving the cost efficiency of the competency clusters, maximizing the Business Units throughput & productivity and focus on the inclusive culture of the company.
Deliver IT solutions according to ITIL, DevOps, SDLC, Agile, PMI, PCI, and Security best practices. This includes successful organizational design, strategic hiring, performance and compensation management, training & developing team capabilities and growing practice skillsets.
Manage and mitigate risks across Technical and Operational processes and customer servicing functions.
Enhance the workplace through leadership, employee engagement and personnel development.
Work with business partners to accurately forecast and support business growth strategies.
Work with Service Delivery Heads / Project Managers closely to adopt customer friendly strategies to execute timeliness in project deliverables.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 32 : 

You should have an overview of how Web and Mobile apps are developed
What are APIs, Server, and UIUX
You have at least done project management for one Web or Mobile application
You must be able to communicate in English,
You should be mature enough to be able to handle difficult clients and peers.
Roles and Responsibilities:

Lead and manage multiple projects simultaneously, from start to finish.
Works closely with stakeholders to ensure successful project delivery.
Acts as the main contact for clients, ensuring their satisfaction and managing any issues that arise.
Deliver projects on time, within budget, and according to the agreed-upon quality standards.
Control project scope and handle changes effectively.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 33 : 

You should have an overview of how Web and Mobile apps are developed
What are APIs, Server, and UIUX
You have at least done project management for one Web or Mobile application
You must be able to communicate in English,
Communicate clearly and consistently with all stakeholders.
Identify and manage risks and issues throughout the project.
Support sales teams by helping scope and estimate project solutions, including client presentations.
Engage in business conversations with clients to identify opportunities and promote company services.
Coordinate project teams by delegating tasks and assigning resources.
Perform any other related tasks as needed.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 34 : 

Bachelor's degree or equivalent practical experience.
2 years of experience managing projects.
Experience managing stakeholders/reviewers and working with QA/Engineers to ensure requirements are met within deadlines.
Experience clarifying details on launch requirements and deadlines with other teams/stakeholders, requesting timeline extensions if needed, and upstream/downstream communication for any changes.

Preferred qualifications:
2 years of experience managing cross-functional or cross-team projects.
Experience developing features from concept to launch, managing execution, and delivering quality products.
Knowledge of compliance and DMA for first-party surfaces.
Ability to influence team members in solving mobile engineering challenges.
Ability to manage budget, lab planning, team demos, and data collection, headcount management, cadences for design reviews, testing allocation.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 35 : 

Minimum qualifications:
Bachelor's degree or equivalent practical experience.
5 years of experience in program management.
Experience managing projects in a technical/software engineering environment.

Preferred qualifications:
Experience with program management fundamentals (e.g., planning, execution, estimation, risk management, stakeholder management).
Excellent leadership, organization, and communication skills, with the ability to interact with technical and non-technical groups.
Excellent investigative, problem-solving, and negotiation skills.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 36 : 

2+ years of working directly with engineering teams experience
2+ years of technical product or program management experience
2+ years of software development experience
1+ years of project management disciplines including scope, schedule, budget, quality, along with risk and critical path management experience
Experience managing programs across cross functional teams, building processes and coordinating release schedules
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 37 : 

Strong critical thinking and problem-solving skills
Ability to navigate through organizational complexities, fostering a culture of continuous improvement and adaptability
Demonstrated experience in setting up new product teams and driving successful transformations.
High emotional intelligence to effectively manage a diverse team working in different environments
Exceptional team building and team management skills, including interpersonal skills, conflict resolution, and negotiation
Demonstrated competence in key program management best practices: program planning, schedule construction and management; risk assessment & mitigation, change management, and predictive metrics
Encourage, support, and guide continuous improvement of the team, its products, and processes
An orientation for execution with a strong process and metrics focus
Clearly communicate changes/requests to the team and status/compromises to stakeholders
Preferred Qualifications
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 38 : 

Leads portions of the agile planning ( sprint planning ) and execution of multiple complex projects or programs in support of the continuing evolution of the organization's software products.
Partners with cross-functional software development teams and helps program management prioritize, plan, track and execute complex, cross organizational programs.
Performs program analysis, manages risk, identifies and influences necessary course corrections, and communicates program status and activities across multiple levels of management
Works closely at the Asset level to understand the requirements and dependencies along with Product Owner/Manager and helps close gaps / steers closing gaps by doing right collaboration interventions
Collaborates with stake-holders at the Program Level and Team and Technical leads and Architects at Project level to establish synergies and makes sure high quality and on time deliveries are achieved
Oversees End to End Testing Management Activities as a catalyst at Program Level and raises and tracks issues and gaps in the process
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 39 : 

Minimum qualifications:
Bachelor's degree in Computer Science, related technical field, or equivalent practical experience.
2 years of technical program management experience, coordinating cross-organizational technical programs.
Experience in helping teams measure and improve operational excellence, product excellence, equity, and accessibility.

Preferred qualifications:
Knowledge of and experience with human resources technology process/industry.
Demonstrated leadership, people, and communication skills with the ability to interact with technical and non-technical groups.
Solid analytical, problem-solving, negotiation, and organizational skills.
Solid program management fundamentals on technical cross-functional projects (planning, execution, estimation, risk management, stakeholder management).
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 40 : 

Coordinate multiple concurrent programs, varying in size/scope/complexity, spanning across several different teams and organizations.
Effectively communicate with technical and non-technical team members and provide inputs to architecture decisions.
Skills
10+ years of technical program management experience, leading cross functional teams to deliver high quality products.
Motivated, passionate about customer experience, execution oriented high-performance individual with strong process and metric focus.
Excellent verbal, presentation and written communication skills.
Possess strong knowledge about software development life cycle including build processes, testing and code reviews.
Strong analytical thinking with a track record of delivering programs in a fast-paced environment, use metrics and data to come up with recommendations and drive decisions.
Self-motivated, curious and ability to dive deep without being asked to understand business, product, and technical interplay.
Education
Bachelor’s degree in a technical field.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
