

Sheet : 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

RoadMap 1 : 
RoadMap 2 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 1 : 
Roles and Responsibilities
Develops, and maintains business intelligence solutions using the MicroStrategy platform. 
Responsibilities include gathering business requirements, designing data models, creating reports and dashboards, and optimizing performance. 
Individual should collaborate with stakeholders to understand business needs, good sql skills is required. 
The role demands expertise in data visualization principles, troubleshooting, and providing technical support.

Desired Candidate Profile
Creativity, problem-solving, passion for user experience design and attention to detail are critical.
First class degree with excellent academic qualifications
Must have: MicroStrategy, data warehousing concepts, RDMBS Oracle/UDB etc OLAP Cubes.
Good written and verbal communication skills.
Must be familiar with performance tuning concepts for large sets.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 2 : 
Knowledge of design principles and fundamentals of architecture
Understanding of performance engineering
Knowledge of quality processes and estimation techniques
Basic understanding of project domain
Ability to translate functional / nonfunctional requirements to systems requirements
Ability to design and code complex programs
Ability to write test cases and scenarios based on the specifications
Good understanding of SDLC and agile methodologies
Awareness of latest technologies and trends
Logical thinking and problem solving skills along with an ability to collaborate
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 3 : 
Responsible for designing and executing Application objects and Schema objects using MicroStrategy Desktop.
Act as the primary interface to the architecture team and influence architectural decisions based on their platforms needs and the usage of tools to support the Business Intelligence architecture.
Creating users, user Groups and assigning security roles for the project.
Monitoring user connections, caches and jobs.
Migrating object from one environment to other using Object manager.
Developed basic and user-specified Metrics (level and conditional)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 4 : 
Design and develop impactful BI solutions, including reports, dashboards, and data visualizations.
Collaborate with business stakeholders to understand requirements and deliver top-tier solutions.
Optimize BI systems for performance, usability, and scalability.
Stay updated with BI tools, technologies, and best practices.
Provide training and support for end-users on self-service BI tools.
Requirements
Expertise in MicroStrategy and related components.
Strong SQL skills and proficiency in data modeling and database design principles.
Experience with database technologies like Snowflake and other relational databases.
Familiarity with ETL processes and data integration.
Excellent communication and collaboration skills.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 5 : 

Job Description:

Minimum 6-8 Years of experience as Microstrategy Developer / Architect
Strong SQL knowledge
Knowledge on Databricks
Gitlab
Functional Testing

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 6 : 
Develops, and maintains business intelligence solutions using the MicroStrategy platform.
Responsibilities include gathering business requirements, designing data models, creating reports and dashboards, and optimizing performance.
Individual should collaborate with stakeholders to understand business needs, good sql skills and proficiency in MicroStrategy tools (Architect, Developer, Web, Admin) is required. 
The role demands expertise in data visualization principles, troubleshooting, and providing technical support.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 7 : 
Desired Candidate Profile

Creativity, problem-solving, passion for user experience design and attention to detail are critical.
First class degree with excellent academic qualifications.
Must have: MicroStrategy, data warehousing concepts, RDMBS, Oracle etc OLAP.
Good written and verbal communication skills.
Must be familiar with performance tuning concepts for large sets.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 8 : 
Design and understanding of data model

Design tables and implement the same in the Database
Understanding of MSTR projects (Desktop, Web & Intelligent servers)
Hands on experience with desktop, MSTR Web
Experience in implementing end-to-end Business Intelligence projects
Knowledge on best practices on MicroStrategy
Experience in SQL Database.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 9 : 
Manage effective implementation of all projects, prepare associate documents and perform appropriate tests on same.
Develop and maintain various codes, documents and associate technical files.
Analyze all business associate issues and develop solutions for same.

Monitor all programs and ensure compliance to all technical specifications ad prepare modifications if required.

Organize data, perform updates on systems and ensure compliance to timeframe.
Coordinate with project manager and evaluate all assign task.
Design effective plans for projects and ensure standardize programs for all projects.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 10 : 

Provide technical support to all employees and resolve all complex issues.
Develop test plans for programs and modify programs if required.
Participate in various teams and prepare reports and analyze effective solutions for busines partners.
Maintain and update various Microstrategy system and configure and compile all required data.
Develop and maintain knowledge on various development projects and associate applications.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 11 : 

Microstrategy Developer -
Data Modelling and Dashboard development skills
Analytical Skills
Data Warehousing and ETL (Extract Transform Load) processes expertise
Experience in the Pharma Industry
Strong communication and teamwork skills
Bachelor's degree in Computer Science or related field

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 12 : 
Mandatory Skills
1. Strong Knowledge of object oriented programming concepts
2. Product design development experience in [Java / J2EE technologies (JSP/Servlet)] OR [Database fundamentals, SQL, PL/SQL]
Optional Skills
1. Familiarity with ADF and Exposure to development in the clou
2. Development experience in Oracle Applications / HCM functionalityAnalyze, design develop, troubleshoot and debug software programs for commercial or end user applications. 
Writes code, completes programming and performs testing and debugging of applications.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 13 : 

Develop and maintain documentation of the architecture, including design patterns, best practices and coding standards.
Debug, troubleshoot and provide production support for based applications
Ensure high-quality code through code reviews, testing, and continuous integration.
Implement automated testing and continuous integration/continuous deployment (CI/CD) processes to ensure quality and efficiency in the development cycle.
Mentor and guide junior developers on architecture, design patterns and best practices.
Provide 2nd Line support for deployment in production.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 14 : 

Should be able to understand complex SQL queries, query optimization and tuning
Experience in JavaScript frameworks
Should have experience in Microservices Architecture
Exposure to any cloud environment is preferable
Moderate experience on Unix, shell scripting
Experience in RESTful API added advantage
Customer facing experience w.r.to technical discussions
Extensive REST API development experience using Java
Strong written and verbal communication skills.
Analytical and problem solving skills.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 15 : 

Business Intelligence (BI):
Strong knowledge of BI tools and technologies, such as MicroStrategy, Power BI, Tableau,
QlikView, or similar.
Expertise in SQL and experience with database technologies (e.g., SQL Server, Oracle, MySQL).
Experience with ETL tools and processes.
Knowledge of data modeling and data warehousing principles.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 16 : 


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 17 : 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 18 : 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 19 : 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 20 : 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 21 : 


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 22 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 23 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 24 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 25 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 26 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 27 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 28 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 29 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 30 : 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
