

Sheet : 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

RoadMap 1 : 
RoadMap 2 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 1 : 

We're looking for someone with experience of successful Scrum adoption along with a Scrum Master certification.
You'll need knowledge of CRM development and configuration tools such as Microsoft Dynamics 365.
You’ll also need knowledge of servant leadership, facilitation, situational awareness, conflict resolution, continual improvement, empowerment, and increasing transparency, as well as experience of building a culture of transparency within feature teams by empowering individuals and inspiring a collaborative team performance.
We'll look to you to demonstrate:

A background in coaching cross-functional teams into high performing teams
Experience of changing organisational, team or department mindsets and structure
An understanding and experience of applying empirical process control
Strong knowledge of the Agile manifesto and its principles
Experience of automated testing frameworks

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 2 : 

Experience: 1-2 years of industry experience in a Scrum Master role.
Scrum/Agile Knowledge: Familiarity with Scrum/Agile methodologies. Scrum Master certification preferred, but not required.
Communication Skills: Ability to clearly communicate status, blockers, and impediments in multiple formats.
Collaboration Skills: Ability to collaborate effectively with the Product Manager, Development Team, Technical Program Manager, and other stakeholders.
Continuous Improvement: Advocate for continuous improvement and encourage the team to experiment with new approaches.
Technical Understanding: Basic understanding of software development processes and technologies is beneficial.
Agile Tools: Familiarity with Agile tools (e.g., Jira, Trello) and version control systems (e.g., Git) is helpful.
Reliability and Openness: Reliable, respectful, open to feedback, and eager to learn.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 3 : 

Own and help resolve impediments of the team
Help PO adopt Scrum Process properly and ensure PO availability
Support the PO in maintaining the Product Backlog, defining User Stories and Acceptance Criteria
Facilitate estimation, backlog refinement and all planning ceremonies
Ensure that DOR, DOD, Acceptance criteria is available and adhered to
Ensure MoSCoW adherence of Sprint Backlog at the Sprint level
Accountable for the correct implementation of the Agile Process
Protect the team from external interference.
Facilitate technical assistance to the team and enables clear communication amongst the team members
Participate in Scrum of Scrum across teams and highlights impediments

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 4 : 

Facilitate all the Scrum Ceremonies (Planning, Daily Standup, Grooming, Demo, restrospection) and ensure correct adoption
Ensure updating of all Scrum artifacts
Ensure ALM tool (either client or Wipro) is updated on a daily basis
Update key Scrum metrics into Wipro internal tool on a Sprint- by-Sprint basis
Analyse key Scrum metrics and take corrective actions
Create competency improvement and cross-skilling plan for the team (by the start of the project). Review monthly and ensure improvement in competency score. Ensure multiskilling for at least 50% of the team.
Help team attain stable velocity within 6-8 sprints (allowing for 10% variation either way)
Train team on the proper adoption of Agile processes (Scrum / XP / Kanban)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 5 : 

Solid understanding of Scrum principles and practices
Proven excellent communication and interpersonal skills
Solid problem-solving and analytical skills
Ability to lead and facilitate Scrum ceremonies effectively
Solid leadership and motivational skills
Ability to work in a fast-paced environment and manage multiple tasks simultaneously.
Proven excellent organizational and time-management skills
Experience with other Agile frameworks (e.g., Kanban, XP).
Knowledge of DevOps practices and tools.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 6 : 

Strong experience in Agile SAFE methodology and framework.
Experience in managing Agile Product Lifecycle tools (e.g. VersionOne, Jira, Ansible, etc.)
Experience with conflict resolution, scope management, issue & risk tracking, communicating to clients and partners and vendor management
Ability to think creatively and resolve impediments quickly
Ability to handle changes smoothly and positively

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 7 : 

Experience in playing the Scrum Master role for at least (5) years for a software development team that was diligently applying Scrum principles, practices, and theory
Awareness and experience with a wide variety of Agile practices: User Stories, ATDD, TDD, Continuous Integration, Continuous Testing, Pairing, Automated Testing, Agile Games, etc.
Understanding/experience of the Power industry
Knowledge of Scaled Agile frameworks
Experience working with multiple teams simultaneously
Driven by a clear focus on the Manifesto and the Principles
Experience recognizing and dealing with antipatterns

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 8 : 

 Lead the scrum team in using Agile methodology and Scrum/Kanban practices
 Ensuring that goals, scope, and product domain are understood by everyone on the Scrum Team as well as possible
 Guides and coaches the Scrum Team on how to use Agile practices and principles to deliver high quality products and services to our customers.
 Responsible for ensuring Scrum/Kanban is understood and the team adheres to Scrum/Kanban theory, practice, and guidelines.
 Training, mentoring, and supporting scrum teams to follow agile values, principles, and practices.
 Coaches the Scrum team in self-organization, cross-functional skillset, domain knowledge and communicates effectively, both internally and externally working within the Scrum team.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 9 : 

 Facilitates and supports all scrum events: Sprint Planning, Daily Scrum, Sprint Review, and Sprint Retrospective.
 Be the point of contact for external communications (e.g., from customers or stakeholders), Facilitate internal communication and effective collaboration
 Determining and managing tasks, issues, risks, and action items, Removing impediments to the Development Team’s progress
 Monitoring progress and performance and helping teams to make improvements.
 Planning and organizing demos and product/system testing.
 Assist the Product Owner with the Product Backlog
 Works with Agile coaches and other Scrum master's to grow within the role.
 Resolve team impediments with other Scrum master's to increase the effectiveness of the application of Scrum in the organization.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 10 : 

Strong understanding of Agile principles and Scrum framework.
Proven experience as a Scrum Master or in a similar role.
Excellent facilitation, coaching, and conflict-resolution skills.
Ability to foster a collaborative and self-organizing team environment.
Strong communication and interpersonal skills, with the ability to engage and influence stakeholders at all levels.
Knowledge of Agile metrics and tools to track and report on team progress.
Analytical and problem-solving mindset, with a focus on continuous improvement.
Ability to adapt to changing priorities and work effectively in a dynamic environment.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 11 : 

Demonstrated experience facilitating meetings at multiple levels of an organization and an understanding of facilitation techniques
Working knowledge of Microsoft Office applications, including Outlook, Word, and Excel
Exemplifies and promotes Agile values and principles
Outstanding facilitation, negotiation, and coaching skills
Expert knowledge of an Agile framework or method (i.e. Scrum, Kanban), in-depth knowledge of traditional project management principles and practices
Adept at refinement, story splitting, estimation, velocity, and other Scrum techniques.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 12 : 

You will organize and facilitate project planning, daily stand-up meetings, reviews,
retrospectives, sprint and release planning, demos and other Scrum-related meeting
You should be someone who excels at facilitating complex deliveries, across multiple teams
in multiple geographies and time zones, in an agile environment. You should enjoy being a servant leader and driving for outcomes.
Ensure the teams are practicing the core agile principles of collaboration, prioritization, team accountability, and visibility.
Our ideal candidate has a keen eye for execution details and dependencies, strong communication skills, self-motivation, and a highly organized nature.
Key skills Required: Agile/Scrum, Certified Scrum Master (CSM), MS- Excel, MS Power Point, JIRA


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 13 : 

Scrum master with 4 years of experience specializing in designing, developing, and maintaining dynamic web applications. 
Proficient in PHP frameworks such as Laravel and CodeIgniter, with expertise in back-end development, API integration, database management (MySQL), and front-end technologies (HTML, CSS, JavaScript). 
Experienced in optimizing application performance, implementing security measures, and collaborating with cross-functional teams to deliver scalable and efficient solutions. 
Strong knowledge of software development life cycle (SDLC) and agile methodologies, with a focus on delivering high-quality, user-friendly web applications.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 14 : 

10+ years of hands-on experience working with and coaching scrum teams.
A Bachelor’s degree
Must have a Scrum Certification.
Strong facilitation and collaboration skills. Must be fluent in communication.
Strong understanding of and demonstrated experience in using Agile Software like: Jira/Confluence or Agile Central
Work well with virtual teams and have a flexible work structure that allows for early morning/late night calls with resources in other countries.
Must have experience in Facilitating PI (Program Increment) and sprint planning processes, as well as all other scrum ceremonies, and empower team commitment to PI and sprint delivery.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 15 : 

10+ years of experience around release management, technical delivery, program management, Portfolio management, software releases
5+ years in a similar role such as Scrum Master, Release Manager, Program Manager, Portfolio Manager
Excellent verbal and written communication skills
Experience in Application Risk Management, ERP Process
Proven success and accountability in leading and managing large scale application delivery
Extremely detail-oriented with respect to documentation and communication
Ability to interact professionally with a diverse group of users and subject matter experts within all levels of the company

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 16 : 

5+ years of related experience with a Bachelor’s degree;.
Advanced understanding of IT Project Management principles and techniques e.g Agile Software Development SCRUM/Kanban/Scaled Agile.
5+ Years of experience with JIRA, Sprint Planning, Estimation, Release Planning
Have depth and width of decision-making maturity. Be able to gain trust & respect of engineering, dependent teams and stakeholders to deliver results
Ability to manage and influence team members without direct reporting authority
Ability to thrive in a dynamic environment; work with minimal supervision while delivering on action items in a timely fashion.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 17 : 

Should have good understanding of agile processes and have experience in running sprint ceremonies.
Should be able to work closely with design, dev and QA to ensure that product goals, scope and domain are understood by everyone on Scrum team and help team to create high value product
Should be able to work closely with product owner for effective backlog management
Should be able to understand and coordinate with various teams to remove impediments to the sprint progress.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 18 : 

Good skills and knowledge of servant leadership, facilitation, conflict resolution and continuous improvement.
Excellent problem-solving and strategic thinking skills
Ability to Influence, mentoring and Focus on results
Ability to navigate a fast paced, highly matrixed organization effectively
Ability to remove barriers and enable teams to complete their objectives
Proven ability to present and communicate at all levels with clarity and precision both written and verbally
A proven ability to quickly earn the trust of sponsors and key stakeholders; mobilize and motivate teams; set direction and approach; resolve conflict; deliver tough messages with grace; execute with limited information and ambiguity
Scrum certifications is a plus

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 19 : 

Knowledge of agile methodology, Scrum frameworks and flexible delivery models
Good skills to coach team how to follow agile scrum, which really works.
Understand the basic fundamentals of iterative and incremental development.
Strong knowledge of Scrum theory, rules and practices.
Basic knowledge of software development processes and procedures to understand his team needs.
He should have knowledge about Agile techniques like: User Stories, Continuous Integration, ATDD, TDD, Continuous Testing, Pairing, Automated Testing, Agile Games.
Ability to take and understand his commitment to deliver the product on time.
Know about the value of metrics and incremental delivery.
Knowledge about tasks, backlog tracking, burndown metrics, velocity, user stories etc.
Familiar with common development practices, Service oriented environments, and Agile practices

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 20 : 

Experience in playing the Scrum Master role for at least (5) years for a software development team that was diligently applying Scrum principles, practices, and theory
Awareness and experience with a wide variety of Agile practices: User Stories, ATDD, TDD, Continuous Integration, Continuous Testing, Pairing, Automated Testing, Agile Games, etc.
Understanding/experience of the Power industry
Knowledge of Scaled Agile frameworks
Experience working with multiple teams simultaneously
Driven by a clear focus on the Manifesto and the Principles
Experience recognizing and dealing with antipatterns
Comfortable with challenging the status quo to deliver business value outcomes over just managing output
Familiarity with Microservices and modern software architectures

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 21 : 

Experience in a scrum master role
Familiarity with a software development environment, with experience within a SaaS business desirable
Excellent knowledge of Scrum techniques and artifacts
Good knowledge of Agile frameworks
Excellent communication and servant leadership skills
Problem-solving and conflict-resolution ability
Outstanding organizational skills
Familiarity with JIRA or similar software for managing and tracking of product software development
Ability to teach, mentor and coach team members and product owner

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 22 : 

Lead end-to-end release management process and understanding of change management system.
Able to manage defects before, during and after the release.
Coordinate with development, testing, and deployment teams to ensure smooth and timely releases.
Create and maintain comprehensive technical documentation for projects and releases.
Develop and update release notes to communicate changes effectively with cross sectional technology teams but with business.
Collaborate with QA teams to ensure that releases meet quality standards.
Proficient in analysing, interpreting large volume of data, identifying trends and perform data analysis using tools like knime script, excel, run SQL.
Strong problem-solving skill with ability to multitask across multiple projects.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 23 : 

Managing the scope and timeline of each project
Coordinating sprints, retrospective meetings, and daily stand-ups
Coaching team members in Agile frameworks
Facilitating internal communication and collaboration
Being the point of contact for external communications
Organizing and leading Scrum ceremonies

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 24 : 

Minimum 7+ years’ experience as a Scrum Master.
Computer Science or similar degree or have an equivalent body of knowledge.
Demonstrable experience in increasing the Agile maturity level of teams.
Comprehensive knowledge of SaaS solutions and Software Development Lifecycle.
Experience previously working with a global team would be beneficial.
Understanding of the global personal services industry, with focus on software would be beneficial.
Proven results in process optimization
Exposure and diverse experience with different types of technical environments and software.
Experience in business analysis techniques, processes, and methodologies.
Experience in implementing Agile best practices and encouraging team cohesion, overcoming impediments and hurdles to productivity.
Highly organized and detail oriented. Able to think ahead, develop forward looking strategy and effectively communicating vision to diverse teams in a way that engages and inspires.
Ability to identify and escalate issues proactively.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 25 : 

Bachelor’s degree in computer science or related field.
5+ years of proven experience as a scrum master.
2 years of proven experience with User Interface development.
2 years of proven experience with data pipelines and advanced analytics leveraging cloud native implementations. AWS services experience is a big plus.
Strong knowledge of agile methodologies and frameworks (e.g., Scrum, Kanban).
Excellent communication, leadership, and coaching skills.
Ability to facilitate effective collaboration and decision-making.
Certification as a Scrum Master (CSM) or equivalent is preferred.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 26 : 

8-12 years' experience in software development of testable code and operationalization as needed.
Expert with testable code delivery, code reviews, configurability as needed, managing source code and releases.
Minimum of 6+ years of experience in software development, C#, ASP.NET MVC is required.
Experience with Microsoft tools and technologies.
Professional experience with REACT is preferred.
Expert with ASP.MVC, HTML, CSS, JavaScript.
Familiar with common design patterns and familiar with a Microservice architecture.
Experience working in an Agile scrum team environment, experience as a scrum master is preferred.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 27 : 

Bachelor’s Degree in a business or technology field or equivalent proven experience in an agile environment
Minimum 1 year(s) of experience in a hands-on application development Scrum Master role for one or more agile development pod.
First Level Scrum master certification (e.g. CSM, PSM) is required
Product Owner, PMI-ACP, and other agile certifications are highly desirable
Familiarity with software development and prioritization methodologies
Mid-level knowledge of Scrum techniques and artifacts (such as definition of done, team working agreement, acceptance criteria)
Good knowledge of Agile frameworks (pair programming, Kanban, etc.),
Awareness of Agile techniques like TDD, BDD, and Continuous Integration/Continuous Delivery
Excellent communication, and servant leadership skills
Problem-solving and conflict-resolution ability

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 28 :

Manage each project's scope and timeline.
Coordinate sprints, retrospective meetings, and daily stand-ups across teams.
Coach team members in Agile frameworks.
Facilitate internal communication and effective collaboration.
Be the point of contact for external communications (e. g. from customers or stakeholders).
Work with product owners to handle backlogs and new requests.
Resolve conflicts and remove obstacles that occur.
Help teams implement changes effectively.
Ensure deliverables are up to quality standards at the end of each sprint.
Guide development teams to higher scrum maturity.
Help build a productive environment where team members own' the product and enjoy working on it.
High-level understanding of various tech stacks, basics of API and microservices.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 29 : 

Composed in stressful situations and flexible to change
Proficient facilitator who builds collaborative teams
Active Listener, open-minded, and objective
Builds Trust/Partnerships with all stakeholders
Effective communicator with strong interpersonal skills
Familiarity with web and mobile technologies and their impacts on the feasibility of design solutions.
The ability to grasp complex and sometimes diverse customer needs and distill them into clean, understandable solutions.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 30 : 

Document and maintain architecture, requirements, algorithms, interfaces and designs
Keep track of and actively reduce technical debt.
Coordinates with teams to resolve complex issues related to processes, methods, tools and standards.
Maintains relationships and partnerships with customers, stakeholders, peers, and partners
Should have excellent communication and presentation skills
Should have demonstrated ability to work in an AGILE environment.
This position will require some travel within India and internationally.
Demonstrated ability to create positive impact on customer by developing polished, cohesive, effective, and user-friendly web applications for large and complex aviation related systems.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 31: 
Excellent communication and interpersonal skills to interact with internal and external stakeholders with emphasis on follow through and reporting
Proficient in tools like Azure Devops, MS Project, Confluence, Jira and Excel.
Excellent organization and project documentation skills
Analytical and Problem-solving skills along with self-motivation to excel
Meticulous planning skills with attention to detail and multi-tasking skills
Strong working experience in Power point including good presentation skills

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 32 : 

Strong Scrum master with skill of managing large (11-12) people squads.
Should have handled project stages from requirement gathering/refinements till development and release, preferably,
Should have experience in handling client facing projects as a Team Lead or Project Manager,
Software development/implementation project experience rather than support or maintenance,
Must have excellent communication skills,
Experience in client-facing software implementation and development projects,
Knowledge of the SDLC lifecycle and their familiarity with the requirement gathering process and steps.


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 33 : 
Strong interpersonal skills including mentoring, coaching, collaborating and team building
Understanding of agile techniques including: user stories, grooming, TDD, continuous integration, continuous testing, and other quality assurance principles.
Motivated self-starter with strong logical and analytical skills in addition to strong creative problem-solving skills.
Experience interacting with both business and IT stakeholders
Expertise in agile metrics, team maturity and fluency levels and ability to take a team from crawl, to walk to run fluency levels.
Technical knowledge a plus

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 34 : 
Ability to work with minimal supervision in a very dynamic and time sensitive work environment.
Ability to understand technical issues at a high/applicable knowledge of the technologies used by the team.
Must have exceptional communication, organization, and time management skills.
Must be "self-motivated" as well as creative and effective in empowering team members to propose solutions to complex problems.
Strong analytical and problem-solving skills with a high attention to detail.
You use data and evidence to help make the best decisions and to pursue relentless improvement
You have technical depth in learning, understanding, and sharing knowledge of enterprise-level technology solutions

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 35 : 

This position requires individuals who are not only experienced as Agile Scrum Master or Project Manager but have an extensive track record of delivering complex projects and solutions
Applicants should have a strong understanding of and hands-on experience with Agile practices, particularly Scrum and must possess the ability to lead the team on Scrum principles
Self-directed, with a demonstrated ability to execute principles beyond formal training
Must be able to lead and demonstrate value-added and outcome-driven practices to a team
Strong communication and facilitation skills
Strong conflict resolution skills. Must be able to facilitate and mediate team differences to achieve positive outcomes.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 36 : 

Experience playing the Scrum Master role for at least 2 years for a development team that was diligently applying Scrum principles, practices, and theory.
Knowledge of numerous well documented patterns and techniques for filling in the intentional gaps left in the Scrum approach
Hands-on experience in technology teams
Knowledge of other Agile approaches: XP, Kanban, Crystal, FDD.
Knowledge and/or experience with widely successful Agile techniques, tools & approaches: User Stories, ATDD, TDD, Continuous Integration, Continuous Testing, Pairing, Automated Testing, Agile Games, Jira, Burn-down techniques.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 37 : 

Work in a cross-functional team of Machine Learning engineers and Data scientists to lead the design and development of large scale batch and real-time ML Services
Design, implement and deploy large scale data pipelines (both real time and batch) and back-end services
Lead the end-to-end product life cycle for mid to large machine learning/data engineering projects: Design, development, model validation/testing, model deployment, and providing operational excellence and support
Find and advocate for Industry standards and best practices in machine learning engineering methodologies, techniques, and technologies
Contribute to advancing the team's design methodology and quality programming practices and mentor junior team members to adapt best practices
Innovate and implement new ideas to solve complex software problems and prototype creative solutions to enable product MVP's

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 38 : 

Drive the scrum team to be accountable to delivery commitments
Lead the scrum team in using Agile methodology and scrum practices
Help the product owner and development team to achieve customer satisfaction
Lead the scrum and development teams in self-organization
Remove impediments and coach the scrum team on removing impediments
Help the scrum and development teams to identify and fill in blanks in the Agile framework
Resolve conflicts and issues that occur
Help the scrum team achieve higher levels of scrum maturity

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 39 : 

Demonstrates and understands what specific Lean/Agile/Tools/Techniques/Principles to best apply, based on Team needs, environment and constraints.
Displays a ‘continuous learning’ mindset; always seeking to expand lean/agile knowledge and experience.
Capable of leading distributed and remote teams.
Hold the Team accountable to the agreements they set and the commitments they make.
Socialize and discuss team dashboards (burn ups, burn downs, etc.) always driving continuous improvement
Good skills and knowledge of servant leadership, facilitation, situational awareness, conflict resolution, continual improvement, empowerment, and increasing transparency.
Knowledge about tasks, backlog tracking, burndown metrics, velocity, user stories etc.
Experience in applying Scrum patterns and techniques (like Burndown techniques, Retrospective formats, handling bugs, etc.)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 40 : 

4-6 years of Project coordiator/ Scrum Master experience
Ensures standards and best practices are followed
Efficiently resolves issues or conflicts
Provides guidance and point of contact for project teams
Utilize appropriate collaboration techniques
Must possess strong leadership and management skills.
Must possess strong communication skills to interact effectively with various stakeholders
Developing a program communications management plan to address the stakeholders needs and expectations and also to provide key information in a timely manner


