--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


RoadMap 1 : https://roadmap.sh/data-analyst
RoadMap 2 : https://medium.com/javarevisited/the-2020-data-analyst-roadmap-9a2d64d3bdfe
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 1 : 
Requirements:
• Familiarity with programming languages, such as Python (preferred), Java, C#.
• Basic understanding of SQL and Data Analysis, Power BI / Tableau.
• Ability to identify and interpret domains in heavily nuanced data.

Education Qualification:

We are looking for a talented and motivated student who is pursuing a degree in Computer Science, Computer Engineering, or related technical fields.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 2 : 
• B.Tech/BE degree in Computer Science/related technical field or Statistics/Operations Research background.
• 3+ years of experience in core business analytics/product analytics.
• Deep understanding of SQL, Python/R. Extensive hands-on with these tools, experience of working on large datasets is a must.
• Excellent with data visualization and strong understanding of Tableau, Superset.
• Strong problem solving skills and should be able to engage senior management with data.
• Experience with data structures, ETL pipelines & feature modelling. Ability to effectively manage and communicate data mart plans to internal customers. Hands-on with Airflow.
• Effective communication skills and experience working across multiple teams will be a plus (data engineering, data analytics, product squads).

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 3 :
 Data Handling – including extraction, cleansing, profiling, mapping, validating and modeling
• Identify key metrics & trends to develop business recommendation
• Slice & dice data to bring actionable insights
• Leverage Statistical techniques to create solution to support business with advance analytics
• Integrate the outcomes from various analytics techniques to provide insights beyond the obvious and present the findings in a polished way which helps create value for Accenture and its clients.



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 4 : 
Qualifications
• Bachelor's or Master's degree (Statistics or Mathematics or equivalent experience will be given preference)
• Academics- Minimum 75% marks throughout
• Freshers with At least 6 months of Python training are eligible
• Proficiency in MS Excel, Tableau, Power BI
• Knowledge of SQL and Python will be an added advantage

Freshers are preferred.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 5 : 
Qualifications:
• Freshers are also eligible.
• Bachelor’s degree in data science, Statistics, Computer Science, or a related field.
• Familiarity with Microsoft Azure services, tools, Dynamics 365, and Customer Insights.
• Strong analytical and problem-solving skills.
• Proficient in data visualization tools such as Power BI.
• Excellent communication and teamwork skills.

Additional Preferred Qualifications:
• Prior internship or coursework related to data analysis.
• Knowledge of the construction industry is a plus.




--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 6 : 
Skill Sets/Experience We Require
• Proven working experience as a data analyst or business data analyst
• Technical expertise regarding data models, database design development, data mining and segmentation techniques
• Strong knowledge and experience with reporting packages

(Business Objects etc), databases (SQL etc), programming (XML, Javascript, or ETL frameworks)
• Knowledge of statistics and experience using statistical packages for analyzing datasets (Excel, SPSS, SAS etc)
• Strong analytical skills with the ability to collect, organize, analyze, and disseminate significant amounts of information with attention to detail and accuracy
• Adept at queries, report writing and presenting findings
• Good written and verbal communication skills.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 7 : 
Key Skills Required:
• Bachelor’s degree along with 2+ years experience in product analytics building data sets, reports, and dashboards
• Strong analytics skills and experience in Metabase, Google Analytics, Power BI, or other analytics software
• Proficiency with SQL
• Agile ability to anticipate need, be responsive and adapt to change
• Strong interpersonal and relationship skills, ability to influence decisions and gain consensus
• Excellent time and project management skills, ability to prioritise the most important projects to create business impact


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 8 : 
• Proven working experience as a Data Analyst or Business Data Analyst
• Technical expertise regarding data models, database design development, data mining, and segmentation techniques
• Strong knowledge of and experience with reporting packages (Business Objects etc), databases (SQL, etc.), programming (XML, JavaScript, or ETL frameworks)
• Knowledge of statistics and experience using statistical packages for analyzing datasets (Excel, SPSS, SAS, etc.)
• Strong analytical skills with the ability to collect, organize, analyze, and disseminate significant amounts of information with attention to detail and accuracy
• Adept at queries, report writing, and presenting findings



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 9 : 
Strong knowledge and expertise in using and supporting the Microsoft BI stack
Experience maintaining and delivering data and reporting via various tools and platforms
2 years of Microsoft TSQL scripting experience; must be able to create advanced queries
2 years of systems operations experience directly supporting data warehouse initiatives
2 years of support or server administration experience with Microsoft SQL Server 2016 or above
2 years of experience supporting or administering the production Microsoft SSRS report portal
Experience supporting or administering a production application environment (eg. Tableau)





--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 10 : 

• Min 5-8 years of experience with experience in the following areas:
• Strong command of SQL and SQL server tools
• Advanced knowledge of Dataguard or Always on High Availability Group server.
• Advanced knowledge of database security, backup and recovery, and performance monitoring standards.
• Advance knowledge of Oracle Golden Gate, ASM and RAC.
• Understanding of relational and dimensional data modelling.
• PowerShell and Unix shell scripting skills.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 11 : 
Requirements-
● B.Tech/Masters in Mathematics, Statistics, Computer Science or another quantitative field
● 2-3+ years of work experience in ML domain ( 2-5 years experience )
● Hands-on coding experience in Python
● Experience in machine learning techniques such as Regression, Classification,Predictive modeling, Clustering, Deep Learning stack, NLP.
● Working knowledge of Tensorflow/PyTorch
Optional Add-ons-
● Experience with distributed computing frameworks: Map/Reduce, Hadoop, Spark etc.
● Experience with databases: MongoDB

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 12 : 
 Minimum 5 years of experience in power BI
• Strong skills in using Power Platform is an added bonus (power apps, power automate)
• Excellent in Communication and presentations skills.
• Excellent in MS Excel functions, formulas etc.
• Very good knowledge in word and PPT.
• Good Knowledge in Power BI/Dash boards, Python Scripting
• Knowledge in Analytical software tool like Tableau
• Exposure to Azure Cloud

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 13 : 
Bachelors degree in Data Science, Statistics, Computer Science, or a related field.
Proven experience in data analysis, preferably in a tech or community-focused environment.
Excellent skills in Excel, including complex formulas, pivot tables, and data manipulation.
Strong knowledge of SQL for data querying and analysis.
Proficiency in. Tableau for creating and maintaining dashboards.
Analytical mindset with attention to detail and accuracy.
Excellent communication skills, both written and verbal, with the ability to present complex data in an understandable format.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 14 : 
 Experience of working in Microsoft BI stack with Power BI, SSMS, SSAS, SSRS, SSIS, Snowflake.
 Must be proficient in writing complex SQL Queries.
 Understand business requirements in BI context and design data models to transform raw data into meaningful insights.
 Power BI Report development. Knowledge of UI/UX development
 Building Analysis Services reporting models.
 Developing visual reports, KPI scorecards, and dashboards using Power BI desktop.
 Connecting data sources, importing data, and transforming data for Business intelligence.
 Analytical thinking for translating data into informative reports and visuals.
 Capable of implementing row-level security on data along with an understanding of application security layer models in Power BI.
 Should have an edge over making DAX queries in Power BI desktop.
 Expert in using advanced-level calculations on the data set.
 Responsible for design methodology and project documentaries.
 Should be able to develop tabular and multidimensional models that are compatible with data warehouse standards.
 Very good communication skills must be able to discuss the requirements effectively with the client teams, and with internal teams.
 Sound logical and analytical reasoning skills.
 Effective software development life cycle (SDLC) management skills

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 15 : 
 Knowledge of SQL/Python/R, scripting, MS Excel, table joins, and aggregate analytical functions
 1+ years of data analytics or automation experience
 Bachelor's degree
 Experience working directly with business teams to utilize metrics and analysis to determine improvement opportunities


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 16 : 

 Personal Competencies
 Self-driven, proactive and demonstrates initiative with strong problem solving abilities.
 Strongly collaborative in nature with the ability to see the whole picture
 Highly communicative and influential, able to manage conflict
 Confident and assertive in nature
 Mandatory Technical Skills
 Data modelling and data analysis skills in a data warehouse type environment
 Data warehouse background is essential
 Strong SQL and PL/SQL skills (for MS SQL Server). Comfortable at the SQL command prompt
 Strong analytical skills

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 17 : 
Resourceful self-starter with the ability to navigate ambiguity and engage in structured thinking to derive relevant, data-driven insights.
Excellent analytical and problem-solving skills to support SPT Manager’s and Business reviews and special projects.
Ability to adopt a business mentality and link business strategies to specific initiatives.
Active knowledge of Tableau, SQL, Python (Google BigQuery/Looker preferred)
Understanding of Enterprise Data infrastructure including Quality Control & monitoring
Demonstrated strong project management skills with consistent record of successfully getting results on especially on cross-functional initiatives.
Be an agent of change, ability to initiate and adopt change.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 18 : 
Bachelor’s or Master’s degree in Computer Science, Statistics, Mathematics, or a related field.
 • 5-9 years of experience in data analysis or a related field.
 • Proficiency in Python for data analysis and scripting.
 • Strong expertise in SQL for querying and managing large datasets.
 • Hands-on experience with PySpark for big data processing.
 • Familiarity with data visualization tools such as Tableau, Power BI, or similar.
 • Excellent analytical, problem-solving, and critical-thinking skills.
 • Strong communication skills with the ability to present complex data findings in a clear and concise manner.
 • Experience working in an Agile/Scrum development process is a plus.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 19 : 
Strong proficiency in:

Primary skills:
Power BI
Advanced Excel and VBA
Secondary skills:
UI Path (RPA)
Power Apps
Tableau
Alteryx
SQL
Python (ETL Pipeline & EDA)



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 20 :
Data management and analytic skills 
Extract data from data platforms (database), track, analyze, and report Key Performance Index (KPIs) & operational status. KPI may include but is not limited to Health, Agriculture and Education products 
Ensure data accuracy and reliability through cleaning and preprocessing. 
Analyze extensive datasets to uncover trends, patterns, and insights. 
Develop and maintain visualizations and dashboards to effectively convey findings. 
Aid in formulating and executing data-driven strategies and solutions. 
Work alongside cross-functional teams to assist with diverse projects and initiatives. 
Perform ad-hoc analyses to address specific business inquiries. 
Update and manage databases and data collection systems. 
Design and maintain dashboards using SQL and visualization tools. 
Additionally, experience with technologies and data visualization tools such as Power BI or Tableau will be a strong plus. 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 21 : 

 Advanced degree in a quantitative field (e.g. Finance, Engineering, Mathematics, Computer Science)
 Strong programming skills are preferred. Some experience with Big Data programming languages (Hive, Spark), Python, SQL.
 Experience in large data processing and handling, understanding in data science is a plus.
 Ability to work in a dynamic, cross-functional environment, with strong attention to detail.
 Excellent communication skills with the ability to engage, influence, and encourage partners to drive collaboration and alignment.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 22 : 
Technical Skills / Experience:

▪ Must have a hands-on experience with Python. Worked on libraries- Numpy, Pandas, Matplotlib.
▪ Experience building and training machine learning models for classification, regression and clustering (e.g. Generalized Linear Models, Boosting, Decision Trees, Neural Networks, SVM, Bayesian Methods, time series models, KMeans, Hierarchical clustering etc.)
▪ Knowledge about summarizing data, generating graphs, charts and reports. Desirable: 
▪ Experience with BI tools - Power BI, IBM Cognos etc.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 23 : 
Proficient in open-source programming including Python
Understanding of NLP, Data Engineering, Cloud Computing, ML Engineering. 
Data cleaning and preparation (Missing value handling, Pipelines) 
Develop Regression based models, Support Vector Machines, Random Forests & Neural Networks for Fraud Analytics
Expertise in handling issues related to Model Overfitting & Underfitting, understanding of Cross-Validation, Feature generation, Gradient descent & XG boost)
Data visualization using POWER BI or Tableau, or any other visualization tool is desirable
Advanced Excel and PowerPoint skills
Experience/understanding on at least one of the tools like SAS, SQL, SPSS etc. is desirable but not a must


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 24 : 
 Experience of working in Microsoft BI stack with Power BI, SSMS, SSAS, SSRS, SSIS, Snowflake.
 Must be proficient in writing complex SQL Queries.
 Understand business requirements in BI context and design data models to transform raw data into meaningful insights.
 Power BI Report development. Knowledge of UI/UX development
 Building Analysis Services reporting models.
 Developing visual reports, KPI scorecards, and dashboards using Power BI desktop.
 Connecting data sources, importing data, and transforming data for Business intelligence.
 Analytical thinking for translating data into informative reports and visuals.
 Capable of implementing row-level security on data along with an understanding of application security layer models in Power BI.
 Should have an edge over making DAX queries in Power BI desktop.
 Expert in using advanced-level calculations on the data set.
 Responsible for design methodology and project documentaries.
 Should be able to develop tabular and multidimensional models that are compatible with data warehouse standards.
 Very good communication skills must be able to discuss the requirements effectively with the client teams, and with internal teams.
 Sound logical and analytical reasoning skills.
 Effective software development life cycle (SDLC) management skills


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 25 : 
BA/BS or equivalent experience
2+ years' work experience in data analysis or masters level education in business analytics, data science, etc.
Demonstrated leader in knowledge and application of data, reporting, and analytics
Proficient with various programming languages- SQL, R, Python
Proficient with relational and non-relational databases
Stays current with new and evolving technologies via formal training and self-directed education to continue to raise individual and team performance
Math and/or Statistics:
Mathematical logic (AND, OR NOT)
Descriptive and Inferential Statistics
Calculus (weighted averages, rates of change, single variable)
Testing and Research Design:
Apply the scientific method and experimental design
Generate insight from observational data


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 26 : 
Bachelor's degree in a related field, such as Computer Science, Mathematics, Statistics, or Business Analytics
3+ years of experience in credit data analysis or related field
Strong analytical and problem-solving skills
Experience with data visualization and communication tools, such as Tableau, Power BI, or similar
Advanced knowledge of SQL and Excel
Experience with statistical analysis and modelling will be added to Advantage.
Strong attention to detail and ability to manage multiple tasks simultaneously.
Excellent communication and collaboration skills
Ability to work independently with minimal supervision.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 27 : 
 Bachelor's degree in finance, accounting, business, economics, engineering , analytics, mathematics, statistics or a related technical or quantitative field
 Experience in working with databases, ETL and SQL in a business environment
 Demonstrated use of analytical packages and query languages such as SAS, R, Python and SQL
 Experience in developing requirements and formulating business metrics for reporting, familiarity with data visualization tools, e.g. Tableau, Power BI, Quick Sight
 Experience communicating analytical outcomes through written communication to both business and technical teams


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 28 : 
Expert in Python coding with high level architecture designs and concepts with 3-5 years of experience.
 Perform data analysis to generate business insights
 Manage data warehouse plans for a business vertical or a group of business verticals
 Manage the delivery of high impact dashboards and data visualizations
 Create automated ETL pipelines for a wide variety of data sources
 Good experience in ETL (Extract, Transform, Load) operations using Python and loading to graph DB.
 Work with data science and analytics teams to define and implement project specific data management approaches
 Ability to quickly understand which data is used by which business processes and what the data means in the context of these specific processes
 Experience leveraging Elasticsearch for ingest and query design, or related solution such as Kibana, etc
 Experience leveraging messaging and queuing solutions such as Kafka, RabbitMQ, Tibco

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 29 : 
Development experience with at least one NoSQL database (MongoDB, Cassandra, etc.)
 Experience supplying data to business intelligence tools such as Tableau, Cognos, Qlik
 Manage and prioritize multiple assignments
 Create and maintain documentation on current environment, data locations/sources and models, ETL processes and associated code
 Collaborate with other internal and external Analytics & Engineering teams to drive continuous improvements in metrics quality and processes
 Act as a technical expert addressing problems related to system and application design, performance, integration, security, etc
 Expert in various relational databases and NoSQL databases like MongoDB or SQL Database.
 Advance Level knowledge on data integration and complex data workflows.



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 30 : 
 Bachelor's degree in computer science, Statistics, Mathematics, or a related field.
 1-2 years of professional experience as a Data Analyst.
 Strong proficiency in BigQuery, Google Analytics, Python, Data Studio and Mongo DB, with a deep understanding of their features and functionalities.
 Experience with data extraction, transformation, and loading (ETL) processes and tools.
 Proficient in SQL and comfortable working with large, complex datasets.
 Solid understanding of statistical analysis, data mining techniques, and data visualization principles.
 Strong problem-solving skills and the ability to derive actionable insights from complex data sets.



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 31 : 
BS in Computer Science, Math, Statistics, Economics, or other quantitative field; Masters, MBA or PhD preferred
7+ years of work experience in data science or analytics roles
Fluent in SQL; Solid experience with programming in Python; Adept in at least one visualization tool such as Tableau, or QlikView
Demonstrable experience with some or all of the following: statistics, experimental design, machine learning, deep learning
Experience in analyzing large datasets, preferably in a Hadoop or Spark environment, and deploying production ready systems at scale
Strong written and oral communication skills
Ability to work effectively in a fast-paced environment with changing priorities
Ability to collaborate effectively with engineers, product managers, analysts, and marketing to deliver unambiguous business impact
Strong passion for gaming!


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 32 : 
Proven experience as a Data Analyst or similar role, with strong proficiency in SQL and Python. 
 Advanced SQL skills, including writing complex queries, stored procedures, and optimizing database performance. 
 Proficiency in Python programming for data manipulation, analysis, and visualization. 
 Solid understanding of data structures, algorithms, and statistical concepts. 
 Experience with data visualization tools such as Tableau, Power BI, or matplotlib/seaborn. 
 Strong analytical and problem-solving skills, with the ability to translate business requirements into actionable insights. 
 Excellent communication and interpersonal skills, with the ability to effectively collaborate with stakeholders at all levels. 
 Ability to work independently, prioritize tasks, and manage time effectively in a fast-paced environment. 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 33 : 
BS Degree in related discipline and 5+ years’ experience in Data Analytics.
Strong hands-on experience with SQL, data warehousing, dashboarding and reporting, involving large datasets and multiple data sources data Analytics experience (ability to analyze and provide insights without advanced familiarity with dataset).
Experience creating KPIs and using BI reporting tools (e.g. Power BI, Tableau, etc)Extensive experience with scripting languages (e.g. Python, R, Talend) with a track record of clean, efficient code design. 
Strong communication skills in spoken and written English for working with global partners.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 34 : 
Demonstrate creative and analytical skills and has logical reasoning and problem solving abilities
Excellent written and verbal communication skills in English. Additional language like Spanish, French, Thai, Mandarin and other asian languages would be an added advantage.
Fundamental understanding of HTML, JavaScript, CSS and familiarity with typical web practices.
Strong MS Excel and Powerpoint skills, knowledge of BI Tools and ability to write advanved SQL queries preferred.
Ability to demonstrate strong dedication and willingness to learn
Ability to effectively prioritize and execute tasks in a high-pressure environment
Great Teammate - works well with other team members and values their efforts and contributions
Ability to quickly adapt to various Analytics, Monitoring & Reporting tools. Technical background or ability to pick up technology concepts quickly
Bachelors/Master degree in Computer Science with 1-3 years of relevant work experience preferred.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 35 : 
1-3 years of relevant hands-on experience in AWS services like S3, Glue, Lambda, CloudWatch, Athena.
Hands-on experience in Data Warehouse, ETL, cloud experience preferably in AWS/ Azure.
Extensive experience in programming language like Oracle SQL and knowledge of Python/ Pyspark.
Working knowledge in Data Management and Data Governance.
Deployment expertise on cloud platforms like AWS/ Azure
Knowledge of SFDC, Waterfall/ Agile methodology
Working experience in Pharma domain is preferrable. 
 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 36 : 
Bachelor’s Degree in Engineering, Finance, Applied Mathematics, Economics, Computer Science, or similar
Passionate about data storytelling and visualizations
Strong analytical and problem-solving skills with high attention to detail
Basic programming knowledge in Python or R
Ability to understand basic statistical models
Creative, innovative, and customer focused attitude
Strong presentation, communication, and business writing skills

Preferred

Experience in data visualizations tools like Tableau
Hands-on experience with SQL
Basic understanding of statistics and financial markets
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 37 : 
 Data modelling concepts, including dimensional modelling, star schemas, snowflake schemas, and understanding of normalisation techniques. 
 Data governance principles, data lineage, and data cataloguing to maintain data lineage and data documentation. 
 Languages like SQL, JAVA, .NET, Python or PowerShell. 
 Optimising performance, including query optimisation, indexing, partitioning, and caching strategies. 
 Data security standard practices, including encryption, access control, and compliance with data protection regulations (e.g., GDPR). 
 Monitoring and logging systems to track performance, ETL processes, and data quality issues. 
 Backup and recovery procedures to ensure data continuity in case of system failures or disasters. 
 Cloud platforms like AWS, Azure for cloud-based DW solutions. 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 38 : 
 Proven experience as a Data Analyst or similar role. 
 Proficiency in SQL for data querying and manipulation. 
 Strong programming skills in Python for data analysis and automation. 
 Experience with data visualization tools such as Tableau, Power BI, or matplotlib. 
 Excellent problem-solving and communication skills. 
 Ability to work independently and as part of a team in a fast-paced environment. 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 39 : 

Data Analyst : 

Building templates, dashboards in Excel /Google Sheet / PowerBI for operational and management reporting
Statistical and Analytical Models and methods for data analysis related to customer initiatives & growth hacks including issue diagnosis, problem dissection and tracking of results
Running and maintaining the reporting system 
Data extraction as per business request for Ad hoc analysis 
Assisting the team in data analysis and mining
Business analysis and understanding to highlight key lead indicators 

Skills

Strong database concepts and experience in SQL – can convert any business requirement into a SQL statement
Expertise in Excel, PowerBI
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 40 : 
Requirements

● B.Tech (Computer Science, Math, Statistics or related discipline from a reputed institute )
● Minimum 2-3 years post BE in a data analyst role
● Strong problem solving and analytical skills
● Technical capabilities (must have) : Advanced SQL, Excel & scripting language
● Good to have skills : Ability to multitask and work on diverse range of requirements across categories

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 41 : 
Bachelor's degree in Computer Science, Statistics, Mathematics, Economics, or related field.
Proven experience as a Data Analyst or similar role, preferably in a fast-paced environment.
Proficiency in Advanced Excel functions (e.g., pivot tables, VLOOKUP, macros) is required.
Strong working knowledge of data visualization tools such as Power BI or Tableau.
Experience with SQL for data extraction and manipulation is a plus.
Excellent communication and interpersonal skills with the ability to present complex ideas in a clear and concise manner.
Strong problem-solving skills and attention to detail.
Ability to work independently and collaborate effectively in a team environment.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 42 :
Bachelor of Science degree with 5+ years of relevant experience
Proficient in data mapping, ETL processing, and data integration
Experience in SQL and Python coding 
Good understanding of relational databases (Oracle, SQL Server etc.)
Proven strategic, analytical, and conceptual thinking
Effective communication skills, and the ability to present complex data and insights to stakeholders clearly and concisely
Intermediate level experience in SAS coding is a plus
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 43 : 
8+ years of experience as Data Analyst or related role in a SaaS organization.
Strong experience with Product Related Data and KPIs, working with Product Engineering and Product Managers.
Advanced Knowledge in SQL and ability to perform complex modeling with large volumes of data.
Have experience of leading or mentoring a team of analysts in the past roles.
Good level of experience with any industry standard BI/Data Visualization tools like Tableau, QlikView, CRM Analytics or similar BI tools is a plus.
Strong familiarity with data modeling, ETL and data warehouse concepts. 
Strong capacity to lead and execute on multiple projects simultaneously including prioritization discussions with business and regular communication on project progress.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 44 :
Bachelor’s Degree in Engineering, Finance, Applied Mathematics, Economics, Computer Science, or similar
Passionate about data storytelling and visualizations
Strong analytical and problem-solving skills with high attention to detail
Basic programming knowledge in Python or R
Ability to understand basic statistical models
Creative, innovative, and customer focused attitude
Strong presentation, communication, and business writing skills


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 45 : 
Proven working experience as a Data Analyst or Business Data Analyst.
Technical expertise regarding data models, database design development, data mining and segmentation
techniques.
Strong knowledge of and experience with reporting packages (Business Objects etc), databases (SQL etc),
programming (XML, Javascript, or ETL frameworks).
Knowledge of statistics and experience using statistical packages for analyzing datasets (Excel, SPSS, SAS
etc).
Strong analytical skills with the ability to collect, organize, analyze, and disseminate significant amounts of
information with attention to detail and accuracy.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 46 : 
Bachelors or Above in Statistics/Mathematics, Engineering, Or Business Or any other equivalent degree.
Minimum 2 years of hands-on experience with SQL for data querying and management..
Minimum 2 years of experience with R or Python for data analysis and automation.
Minimum 2 years of experience with Tableau or similar tools for creating impactful visualizations.
Minimum 4 years of experience in data analytics within commercial settings, spanning domains like Marketing, Operations, or Product Management.
Strong knowledge of basic and fundamental statistics.
Strong problem solving skills.
Strong communication skills.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 47 : 
Requirements:

Bachelor's degree in Computer Science, Statistics, Mathematics, or related field.
1-2 years of experience in data analysis, preferably in the insurance industry.
Competent use and working of key Microsoft items, including Power BI, Excel etc.
Familiarity with ETL processes and tools (e.g., Informatica, Talend, SSIS).
Strong analytical and problem-solving skills with the ability to translate business requirements into technical solutions.
Excellent communication skills with the ability to interact effectively with stakeholders at all levels.
Detail-oriented with a commitment to delivering high-quality work under tight deadlines.
Proactive and self-motivated with a willingness to learn and adapt to new technologies and methodologies.

Preferred Qualifications:

Experience with data visualization tools (e.g., Tableau, Power BI) is a plus.
Knowledge of programming languages such as Python or R.
Understanding of insurance industry concepts and terminology.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 48 : 
Data Analytics, Data Modeling, and Statistics skills
Analytical skills and the ability to interpret complex data
Excellent communication skills to convey insights derived from data analysis
Familiarity with relevant data analysis tools and software
Ability to work independently and remotely in a contract role
A degree in a related field such as Computer Science, Statistics, or Mathematics
Experience in the IT industry or relevant domains
hands on SQL, Python.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 49 : 
Bachelor's degree in Computer Science, Statistics, Mathematics, or related field.
1 to 2 years of experience as a Data Analyst or similar role.
Proficiency in Python Pandas for data manipulation and analysis.
Strong SQL skills for querying and extracting data from relational databases.
Experience with data visualization tools such as Tableau or Power BI.
Excellent analytical and problem-solving abilities with a keen attention to detail.
Effective communication skills to convey complex findings clearly and concisely.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 50 : 
Excellent Excel skills - PIVOT tables, VLOOKUP, merging data, etc.
Data handling and analysis skills
Very good level of English – C1
Excellent knowledge in Marketplaces – Amazon, eBay, etc
Excellent knowledge in listing platforms – Linnworks, Magento, Volo, etc
An eye for detail and accuracy
The ability to work quickly and meet deadlines
Strong computer skills
Investigative and Trouble Shooting Skills

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 51 : 
Proven working experience as a Data Analyst or Business Data Analyst
Technical expertise regarding data models, database design development, data mining and segmentation techniques
Strong knowledge of and experience with reporting packages (Business Objects etc), databases (SQL etc), programming (XML, Javascript, or ETL frameworks)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 52 : 
Proven experience in data analysis and prescriptive modeling.
Experience in programming languages such as Python or R is preferred.
Strong understanding of statistical concepts and machine learning algorithms.
Excellent communication skills with the ability to convey complex findings to both technical and non-technical audiences.
Experience with data visualization tools and techniques (Tableau, Power BI, etc.)
BS in Mathematics, Economics, Computer Science, Information Management or Statistics
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 53 : 
Strong proficiency in SQL, with the ability to construct complex and optimized queries.
Advanced proficiency in Excel
Solid understanding of logical and analytical concepts in databases, schemas, and dimensional modeling.
Basic understanding of scripting languages (R, Python, etc.).
Experience with BI tools is a plus (Power BI, Tableau, etc.).
Working knowledge of data warehousing infrastructure tools like Hive is a plus.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 54 : 
Currently enrolled in or recent graduate of a relevant academic program.
Strong analytical skills with attention to detail.
Proficiency in data analysis tools such as Excel, SQL, or Python (preferred but not required).
Excellent communication and teamwork skills.
Ability to work independently and manage time effectively.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 55 : 
Experience with ETL, data processing, Business Intelligence Reports and Dashboards is required.
Mining, filtering, and cleaning data in preparation of but limited to data analysis. Interpret data, analyze results, prepare data analysis reports.
Strong analytical skills with the ability to collect, organize, analyze, and disseminate significant amounts of information with attention to detail and accuracy.
Adept at SQL queries, Report creation/writing and presenting findings.
Ability to perform Data Modeling (Dimensional, Star, Normalized, etc) a strong plus
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 56 : 
Excellent communication skills both verbal and written. 
Demonstrate strong analytical abilities across various platforms, including Excel, CSV, Power BI, and other databases, for effective data analysis.
Machine Learning Algorithms, Data Pre-processing, Predictive Modeling, AI Techniques, AI Research, AI Chatbot Frameworks, and Machine Learning Concepts.
Power BI Report Creation, DAX (Data Analysis Expressions), and M Language.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 57 : 
o Data modelling and data analysis skills in a data warehouse type environment
o Data warehouse background is essential
o Strong SQL and PL/SQL skills (for MS SQL Server). Comfortable at the SQL command prompt
o Strong analytical skills
o Understand types of data schema and when to use them (3NF, star, flat, etc); mapping/translation between these;
o Understand data exchange methods, coordination of data feeds and mechanics of data integration. Autosys.
o Translate and map between schemata
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 58 : 
Proven experience in data analysis and prescriptive modeling.
Experience in programming languages such as Python or R is preferred.
Strong understanding of statistical concepts and machine learning algorithms.
Excellent communication skills with the ability to convey complex findings to both technical and non-technical audiences.
Experience with data visualization tools and techniques (Tableau, Power BI, etc.)
BS in Mathematics, Economics, Computer Science, Information Management or Statistics.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 59 : 
Strong proficiency in SQL, with the ability to construct complex and optimized queries.
Advanced proficiency in Excel
Solid understanding of logical and analytical concepts in databases, schemas, and dimensional modeling.
Basic understanding of scripting languages (R, Python, etc.).
Experience with BI tools is a plus (Power BI, Tableau, etc.).
Working knowledge of data warehousing infrastructure tools like Hive is a plus.

