--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


RoadMap 1 : 
RoadMap 2 : 
RoadMap 3 : 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 1 : 
Requirements:
• Familiarity with programming languages, such as Python (preferred), Java, C#.
• Basic understanding of SQL and Data Analysis, Power BI / Tableau.
• Ability to identify and interpret domains in heavily nuanced data.

Education Qualification:

We are looking for a talented and motivated student who is pursuing a degree in Computer Science, Computer Engineering, or related technical fields.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 2 : 
• B.Tech/BE degree in Computer Science/related technical field or Statistics/Operations Research background.
• 3+ years of experience in core business analytics/product analytics.
• Deep understanding of SQL, Python/R. Extensive hands-on with these tools, experience of working on large datasets is a must.
• Excellent with data visualization and strong understanding of Tableau, Superset.
• Strong problem solving skills and should be able to engage senior management with data.
• Experience with data structures, ETL pipelines & feature modelling. Ability to effectively manage and communicate data mart plans to internal customers. Hands-on with Airflow.
• Effective communication skills and experience working across multiple teams will be a plus (data engineering, data analytics, product squads

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 3 :
 Data Handling – including extraction, cleansing, profiling, mapping, validating and modeling
• Identify key metrics & trends to develop business recommendation
• Slice & dice data to bring actionable insights
• Leverage Statistical techniques to create solution to support business with advance analytics
• Integrate the outcomes from various analytics techniques to provide insights beyond the obvious and present the findings in a polished way which helps create value for Accenture and its clients.



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 4 : 
Qualifications
• Bachelor's or Master's degree (Statistics or Mathematics or equivalent experience will be given preference)
• Academics- Minimum 75% marks throughout
• Freshers with At least 6 months of Python training are eligible
• Proficiency in MS Excel, Tableau, Power BI
• Knowledge of SQL and Python will be an added advantage

Freshers are preferred.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 5 : 
Qualifications:
• Freshers are also eligible.
• Bachelor’s degree in data science, Statistics, Computer Science, or a related field.
• Familiarity with Microsoft Azure services, tools, Dynamics 365, and Customer Insights.
• Strong analytical and problem-solving skills.
• Proficient in data visualization tools such as Power BI.
• Excellent communication and teamwork skills.

Additional Preferred Qualifications:
• Prior internship or coursework related to data analysis.
• Knowledge of the construction industry is a plus.




--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 6 : 
Skill Sets/Experience We Require
• Proven working experience as a data analyst or business data analyst
• Technical expertise regarding data models, database design development, data mining and segmentation techniques
• Strong knowledge and experience with reporting packages

(Business Objects etc), databases (SQL etc), programming (XML, Javascript, or ETL frameworks)
• Knowledge of statistics and experience using statistical packages for analyzing datasets (Excel, SPSS, SAS etc)
• Strong analytical skills with the ability to collect, organize, analyze, and disseminate significant amounts of information with attention to detail and accuracy
• Adept at queries, report writing and presenting findings
• Good written and verbal communication skills.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 7 : 
Key Skills Required:
• Bachelor’s degree along with 2+ years experience in product analytics building data sets, reports, and dashboards
• Strong analytics skills and experience in Metabase, Google Analytics, Power BI, or other analytics software
• Proficiency with SQL
• Agile ability to anticipate need, be responsive and adapt to change
• Strong interpersonal and relationship skills, ability to influence decisions and gain consensus
• Excellent time and project management skills, ability to prioritise the most important projects to create business impact


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 8 : 
• Proven working experience as a Data Analyst or Business Data Analyst
• Technical expertise regarding data models, database design development, data mining, and segmentation techniques
• Strong knowledge of and experience with reporting packages (Business Objects etc), databases (SQL, etc.), programming (XML, JavaScript, or ETL frameworks)
• Knowledge of statistics and experience using statistical packages for analyzing datasets (Excel, SPSS, SAS, etc.)
• Strong analytical skills with the ability to collect, organize, analyze, and disseminate significant amounts of information with attention to detail and accuracy
• Adept at queries, report writing, and presenting findings



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 9 : 
Strong knowledge and expertise in using and supporting the Microsoft BI stack
Experience maintaining and delivering data and reporting via various tools and platforms
2 years of Microsoft TSQL scripting experience; must be able to create advanced queries
2 years of systems operations experience directly supporting data warehouse initiatives
2 years of support or server administration experience with Microsoft SQL Server 2016 or above
2 years of experience supporting or administering the production Microsoft SSRS report portal
Experience supporting or administering a production application environment (eg. Tableau)





--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 10 : 

• Min 5-8 years of experience with experience in the following areas:
• Strong command of SQL and SQL server tools
• Advanced knowledge of Dataguard or Always on High Availability Group server.
• Advanced knowledge of database security, backup and recovery, and performance monitoring standards.
• Advance knowledge of Oracle Golden Gate, ASM and RAC.
• Understanding of relational and dimensional data modelling.
• PowerShell and Unix shell scripting skills.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 11 : 
Requirements-
● B.Tech/Masters in Mathematics, Statistics, Computer Science or another quantitative field
● 2-3+ years of work experience in ML domain ( 2-5 years experience )
● Hands-on coding experience in Python
● Experience in machine learning techniques such as Regression, Classification,Predictive modeling, Clustering, Deep Learning stack, NLP.
● Working knowledge of Tensorflow/PyTorch
Optional Add-ons-
● Experience with distributed computing frameworks: Map/Reduce, Hadoop, Spark etc.
● Experience with databases: MongoDB

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 12 : 
 Minimum 5 years of experience in power BI
• Strong skills in using Power Platform is an added bonus (power apps, power automate)
• Excellent in Communication and presentations skills.
• Excellent in MS Excel functions, formulas etc.
• Very good knowledge in word and PPT.
• Good Knowledge in Power BI/Dash boards, Python Scripting
• Knowledge in Analytical software tool like Tableau
• Exposure to Azure Cloud

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 13 : 
Bachelors degree in Data Science, Statistics, Computer Science, or a related field.
Proven experience in data analysis, preferably in a tech or community-focused environment.
Excellent skills in Excel, including complex formulas, pivot tables, and data manipulation.
Strong knowledge of SQL for data querying and analysis.
Proficiency in. Tableau for creating and maintaining dashboards.
Analytical mindset with attention to detail and accuracy.
Excellent communication skills, both written and verbal, with the ability to present complex data in an understandable format.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 14 : 
 Experience of working in Microsoft BI stack with Power BI, SSMS, SSAS, SSRS, SSIS, Snowflake.
 Must be proficient in writing complex SQL Queries.
 Understand business requirements in BI context and design data models to transform raw data into meaningful insights.
 Power BI Report development. Knowledge of UI/UX development
 Building Analysis Services reporting models.
 Developing visual reports, KPI scorecards, and dashboards using Power BI desktop.
 Connecting data sources, importing data, and transforming data for Business intelligence.
 Analytical thinking for translating data into informative reports and visuals.
 Capable of implementing row-level security on data along with an understanding of application security layer models in Power BI.
 Should have an edge over making DAX queries in Power BI desktop.
 Expert in using advanced-level calculations on the data set.
 Responsible for design methodology and project documentaries.
 Should be able to develop tabular and multidimensional models that are compatible with data warehouse standards.
 Very good communication skills must be able to discuss the requirements effectively with the client teams, and with internal teams.
 Sound logical and analytical reasoning skills.
 Effective software development life cycle (SDLC) management skills

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 15 : 
 Knowledge of SQL/Python/R, scripting, MS Excel, table joins, and aggregate analytical functions
 1+ years of data analytics or automation experience
 Bachelor's degree
 Experience working directly with business teams to utilize metrics and analysis to determine improvement opportunities


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 16 : 

 Personal Competencies
 Self-driven, proactive and demonstrates initiative with strong problem solving abilities.
 Strongly collaborative in nature with the ability to see the whole picture
 Highly communicative and influential, able to manage conflict
 Confident and assertive in nature
 Mandatory Technical Skills
 Data modelling and data analysis skills in a data warehouse type environment
 Data warehouse background is essential
 Strong SQL and PL/SQL skills (for MS SQL Server). Comfortable at the SQL command prompt
 Strong analytical skills

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 17 : 
Resourceful self-starter with the ability to navigate ambiguity and engage in structured thinking to derive relevant, data-driven insights.
Excellent analytical and problem-solving skills to support SPT Manager’s and Business reviews and special projects.
Ability to adopt a business mentality and link business strategies to specific initiatives.
Active knowledge of Tableau, SQL, Python (Google BigQuery/Looker preferred)
Understanding of Enterprise Data infrastructure including Quality Control & monitoring
Demonstrated strong project management skills with consistent record of successfully getting results on especially on cross-functional initiatives.
Be an agent of change, ability to initiate and adopt change.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 18 : 
Bachelor’s or Master’s degree in Computer Science, Statistics, Mathematics, or a related field.
 • 5-9 years of experience in data analysis or a related field.
 • Proficiency in Python for data analysis and scripting.
 • Strong expertise in SQL for querying and managing large datasets.
 • Hands-on experience with PySpark for big data processing.
 • Familiarity with data visualization tools such as Tableau, Power BI, or similar.
 • Excellent analytical, problem-solving, and critical-thinking skills.
 • Strong communication skills with the ability to present complex data findings in a clear and concise manner.
 • Experience working in an Agile/Scrum development process is a plus.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 19 : 
Strong proficiency in:

Primary skills:
Power BI
Advanced Excel and VBA
Secondary skills:
UI Path (RPA)
Power Apps
Tableau
Alteryx
SQL
Python (ETL Pipeline & EDA)



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 20 :
Data management and analytic skills 
Extract data from data platforms (database), track, analyze, and report Key Performance Index (KPIs) & operational status. KPI may include but is not limited to Health, Agriculture and Education products 
Ensure data accuracy and reliability through cleaning and preprocessing. 
Analyze extensive datasets to uncover trends, patterns, and insights. 
Develop and maintain visualizations and dashboards to effectively convey findings. 
Aid in formulating and executing data-driven strategies and solutions. 
Work alongside cross-functional teams to assist with diverse projects and initiatives. 
Perform ad-hoc analyses to address specific business inquiries. 
Update and manage databases and data collection systems. 
Design and maintain dashboards using SQL and visualization tools. 
Additionally, experience with technologies and data visualization tools such as Power BI or Tableau will be a strong plus. 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 21 : 

 Advanced degree in a quantitative field (e.g. Finance, Engineering, Mathematics, Computer Science)
 Strong programming skills are preferred. Some experience with Big Data programming languages (Hive, Spark), Python, SQL.
 Experience in large data processing and handling, understanding in data science is a plus.
 Ability to work in a dynamic, cross-functional environment, with strong attention to detail.
 Excellent communication skills with the ability to engage, influence, and encourage partners to drive collaboration and alignment.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 22 : 
Technical Skills / Experience:

▪ Must have a hands-on experience with Python. Worked on libraries- Numpy, Pandas, Matplotlib.
▪ Experience building and training machine learning models for classification, regression and clustering (e.g. Generalized Linear Models, Boosting, Decision Trees, Neural Networks, SVM, Bayesian Methods, time series models, KMeans, Hierarchical clustering etc.)
▪ Knowledge about summarizing data, generating graphs, charts and reports. Desirable: 
▪ Experience with BI tools - Power BI, IBM Cognos etc.




--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 23 : 



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 24 : 



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 25 : 



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 26 : 



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 27 : 



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 28 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 29 : 




--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 30 : 



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 31 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 32 : 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 33 : 


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 34 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 35 : 


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 36 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 37 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 38 : 


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 39 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 40 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 41 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 42 :

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 43 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 44 :

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 45 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 46 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 47 : 




--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 48 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 49 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 50 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 51 : 
---------------------
