--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


RoadMap 1 : 
RoadMap 2 : 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 1 : 
Qualifications:
Bachelor's degree in Business Analytics, Data Science, or a related field.
3+ years of experience in data mining, research, data analysis, or a similar role.
Proven ability to collect, organize, analyze, and disseminate information.
Proficiency in data analysis tools and techniques.
Strong research skills with an ability to leverage multiple platforms.
Excellent communication and presentation skills.
Detail-oriented with strong analytical thinking.
Prior experience in real estate, workspace solutions, or a similar industry is a plus.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 2 : 
Bachelor's degree or equivalent practical experience.
8 years of experience designing and implementing supply chain systems.
8 years of experience building integrated systems throughout the entire lifecycle (e.g., analyze, design, build, test, implement, and support).
Experience managing the full implementation lifecycle for designing/delivering Business Intelligence (BI) and analytics solutions using data modeling tools, data integration (ETL) and visualization tools (such as Looker, Tableau, Power BI, etc.).
Experience with SQL Pipelines, Data Analytics, and Data Visualization from solution design.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 3 :
 B. Com / Master’s degree in Finance or Chartered Accountant or equivalent
 4 to 6 years of relevant finance experience
 Very strong problem solving & analytical skills
 Self-starter and being pro-active
 Excellent communication skills; written and oral
 Flexible to work across time zones
 Proven ability to work effectively in a global environment with people at all levels, preferably in a professional services organization
 Good finance knowledge of financials statements including P&L, Balance Sheet, etc. 
 Advanced computer literacy
Experience with and exposure to data analytics and business intelligence tools e.g. SAP Business objects, Power BI, Tableau; advanced excel, building reports, and diagnosing issues
Prefer experience with Oracle applications such as Oracle Financials, HFM, Hyperion Planning


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 4 : 
6 to 10 years’ experience in Strategy, Data Science or Advanced Analytics; Business/Management consulting experience preferred
Fluency with large data sets, advanced analytical techniques and problem-solving approaches; machine learning and predictive modeling experience preferred
Knowledge of any of the following: Python, R or SQL and familiarity with relational database concepts, background in statistics and a passion for learning
Expertise with data manipulation and visualization tools (e.g., Alteryx, Tableau and Qliksense)
Demonstrated capability to draw actionable insights to support business growth objectives from a variety of data and research assets
CA / MBA / MTech / PhD from top tier school
Strong presentation, communication & collaboration skills


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 5 : 
Preferred qualifications:
Experience with data analytics/Business Intelligence (BI) platforms.
Ability to deliver products working across various functions and partners.
Ability to transform data into an insightful narrative and understand how to use this information to make decisions.
Ability to be technically proficient and collaborate with engineers in developing the technical architecture of the products.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 6 : 
Minimum qualifications:

 Bachelor's degree or equivalent practical experience.
7 years of experience as an analyst, data engineer, or a related role.
Experience managing production data pipelines or warehousing data (e.g., Modern Data Warehouse stacks such as Airflow, Looker, Cloud Composer, BigQuery, Snowflake).
Experience transforming datasets with SQL to meet business needs.

Preferred qualifications:

Experience working with cross-functional stakeholders, including both technical and non-technical teams.
Experience with software engineering with a focus on testing, reliability, security, performance, and maintainability.
Experience developing dashboards or performing analyses in a client-facing analyst role.
Ability to collaborate with stakeholders to gather requirements and drive adoption of solutions.
Ability to manage projects with competing priorities, apply initiatives, creativity, and problem solving skills to identify solutions and meet business needs.
Excellent communication skills with the ability to adapt messages to technical and non-technical audiences.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 7 : 
12-15 Yrs of strong hands on experience in BI/Data Lake/DW/ETL technologies
Should be well versed with AWS Data Lake, Power BI and Power Platform tech stack alongwith different API and integration technologies and ETL tech stacks.
Hands on experience in creating the overall design and architecture of BI roadmap for organization, at least 2 full scale projects.
Good Project Management and stakeholder management skills in functional organization working closely with different business stakeholders
Strong experience in requirement elicitation, documentation including BRD, FRS and SRS.
Good understanding of business processes related to different business functions.
Experience in trading or FMCG companies
Certification in AWS Data Lake, Power BI, ETL and API development


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 8 : 

5 to 10 years of experience in Professional Related Field
Understanding of enterprise data sources to drive visibility of top losses
Familiarity with creating reports using Business Intelligence tools, e.g. SAP Hana and Power BI, Power Automate, Power Apps, SQL
Comfortable working with structured and unstructured data.
Demonstrated ability to proactively solve problems and multi-task. Learn and execute continuous improvement initiatives and improve systems.
 
Qualifications:

Bachelors in Supply Chain, Engineering, Business, Economics or related field
Basic Supply Chain, Finance and Business acumen. Understanding of latest developments in the industry.
Strong business perspective; able to merge business questions/needs with available data to provide data driven insights.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 9 : 
Maintaining data analytics platforms
Evaluating and improving existing BI systems.
Conducting troubleshooting on BI models.
Generating and delivering quality reports to all departments and performing quality assurance checks on reports.
Creating and managing tables, views, indexes, DB-link, and other database objects in the Oracle database.
Identifying installation solutions for new databases.
Publishing and/or presenting design reports
Should be able to research required data.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 10 : 

Minimum 6 + years of analytics experience in relevant roles
- Strong problem solving & analytical skills
- Penchant for business & curiosity to understand how the product works
- Ability to write complex queries on SQL to manipulate, consolidate multiple data sources for the purpose of dashboarding and analysis
- Intuition for data and ability to handle big data sources
- Strong working knowledge in Excel and visualization tools like PowerBI, Tableau, QlikView
- Understanding of data-analysis languages such as R, Python and in core statistical concepts is expected;
- Experience in building ML models is good-to-have, but not mandatory
-Ability to clearly explain thoughts and ideas either verbally or in the written form.
- Candidates who are able to explain the story behind their analysis will find themselves at an advantage


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 11 : 
Bachelor or Master degree. Preference for business, computer science, statistics, data science 
• 3-5 years of relevant experience, preferably as an analyst or Tableau developer. FMCG experience highly desired by not essentials. 
• Solid experience building Interactive Visualizations such as Tableau. 
• Hands on experience in Programming Languages such as Python, R or any other programming languages 
• Hands on experience building extract, transform, load (ETL) data pipelines and SQL skills 
• Excellent communication skills with ability to understand and translate business problems and logic into analytical requirements 
• Ability to simplify complex logic and present clearly to business stakeholders 
• Understanding of numbers, ability to sense check independently 
• Understanding of and working against the importance of managing deadlines 
• Demonstrated experience collaborating with multiple stakeholders across functions and time zones 
• Experience in a dynamic and fast-paced environment 
• Experience and understanding of statistical analysis is a plus 
• Experience working in an Agile DevOps team is highly desirable


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 12 : 
Key Requirements:
MBA
Data interpretation and making business communication.
Provide business intelligence to strategy and business team.
Strong analytical skills and proficiency with data analysis tools such as Excel, Power BI and Tableau.
Experience in business intelligence, data modeling, and project management.
Excellent communication skills and the ability to present complex data to non-technical stakeholders.
Experience working with Financial and Non-financial Data.
Strong presentation skills

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 13 : 
The consultant should have the following skills:
Experience with data mining
Good knowledge of machine learning
Familiar with using and writing DAX
Good analytical skills
A knowledge of predictive analytics
Understanding business requirements to transform raw data into meaningful insights.
Familiarity with the Learning Industry would be a plus

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 14 : 
 Basic Qualifications

 1+ years of tax, finance or a related analytical field experience
 1+ years of Excel or Tableau (data manipulation, macros, charts and pivot tables) experience
 Bachelor's degree or equivalent
 Experience defining requirements and using data and metrics to draw business insights
 Experience with SQL or ETL
 Experience with reporting and Data Visualization tools such as Quick Sight / Tableau / Power BI or other BI packages

Preferred Qualifications

 Experience scripting for automation (e.g., Python, Perl, Ruby)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 15 : 
Excellent analytics skills and interpretation/understanding of data and reporting
Knowledge and ability to extract and manipulate data from varied systems
Experience data reconciliation
Proactive to deliver project outputs on time
Clear communicator, with the ability to story tell with data
Possess strong documentation
Able to present complex data in an easy-to-understand manner
A passion to learn and grow their skills and capabilities
Excellent Microsoft office skills, including advanced MS excel skills
Experience of Microsoft Power BI reporting & dashboard development

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 16 : 
bachelors/ masters degree preferably in a quantitative field (engineering / accounting / statistics).
5+ Years of experience in Data Analytics, Data Science, Business Intelligence domain.
Hands on experience with statistical packages (Python or R), SQL, and reporting tools (Tableau, PowerBI, Looker) is required. Hadoop, Hive and additional Data bases and automation technologies are required.
The candidate shall possess exceptional business judgment, strong analytic skills, and excellent communication skills. Must have a passion for living in the data and be comfortable rolling up the sleeves to get into the details of the analysis, as well as being able to synthesize and provide high-level thought leadership.
Ability to think several steps ahead, plan accordingly, work well under pressure and meet deadlines for multiple simultaneous projects in a fast-paced organization.
Proven track record of utilizing a data-driven approach to solve ambiguous business problems and delivering business and operational impact


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 17 : 
Design, develop, and maintain interactive and visually appealing dashboards using Google Data Studio and other BI tools.
Collaborate with business stakeholders to gather requirements and understand business needs.
Transform complex data sets into easy-to-understand, actionable insights through effective data visualization techniques.
Ensure data accuracy and integrity within dashboards through rigorous testing and validation processes.
Optimize dashboard performance for responsiveness and user experience.
Provide training and support to end-users on dashboard functionality and features.
Stay up-to-date with the latest trends and best practices in data visualization and BI tools.
Document dashboard design processes and user guides for reference.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 18 : 
Develop Reports using Power BI
Advanced Excel skills
Experience in handling large volume of data a must.
SQL Queries Microsoft SQL Server
Salesforce.com system know how
Knowledge of VBA, MS Access, desired but not necessarily and mandate
Excellent communication skills
6+ years of experience.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 19 : 
Bachelor s/ Master s degree preferably in a quantitative field (engineering / accounting / statistics).
5+ Years of experience in Data Analytics, Data Science, Business Intelligence domain.
Hands on experience with statistical packages (Python or R), SQL, and reporting tools (Tableau, PowerBI, Looker) is required. Hadoop, Hive and additional Data bases and automation technologies are required.
The candidate shall possess exceptional business judgment, strong analytic skills, and excellent communication skills. Must have a passion for living in the data and be comfortable rolling up the sleeves to get into the details of the analysis, as well as being able to synthesize and provide high-level thought leadership.
Ability to think several steps ahead, plan accordingly, work well under pressure and meet deadlines for multiple simultaneous projects in a fast-paced organization.
Proven track record of utilizing a data-driven approach to solve ambiguous business problems and delivering business and operational impact.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 20 :
As a BI Analyst specializing in Power BI, Tableau, or Looker/Looker Studio, you will play a crucial role in translating client reporting needs into actionable insights
Your primary responsibilities will include aligning with client teams to understand reporting requirements, querying data from BigQuery, designing and implementing reporting and dashboarding solutions, and demonstrating these solutions to client teams
You will be instrumental in recreating existing reports and developing new ones to provide comprehensive insights into security vulnerabilities

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 21 : 
9+ years of proven experience with various modern BI tools and methodologies (e.g., Tableau, Power BI, QlikView etc.) with a focus on data exploration and self-service analytics
In-depth knowledge of data warehousing, data modeling, data cleansing, and data governance best practices
Expertise in designing and building scalable and secure data architectures for BI solutions, with a focus on performance optimization, user experience, and leveraging automation and accelerators.
Experience with cloud-based data platforms (e.g., AWS, Azure, GCP) for data storage, processing, and visualization
Proficiency in SQL and data querying languages for data manipulation and analysis
Working knowledge of AI and ML concepts, with a focus on how they can be applied to enhance BI solutions (a plus)


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 22 : 
Serve as the team expert on data infrastructure, ,helping to evaluate alternatives, make design decisions, and implement end-to-end solutions by providing data and insights to the stakeholders 
Build ETL (or ELT) data pipelines to transform, aggregate, and structure data from the data lake and prepare it for analysis. 
Design data models that define how the tables, columns, and data elements from different sources are connected and stored, based on our reporting and analytics requirements.
Able to connect multiple data sources using complicated sql queries, coding business requirements
Develop Snowflake views that can be used as a data source in Tableau.
Partner with analysts and stakeholders to understand business requirements and develop efficient, highly performant, scalable solutions.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 23 : 
5-8 years relevant experience with Data Migrations/ETL Development, Data Warehousing, Data Transformations, and Data Troubleshooting on the backend preferably with a globally recognized organization. 
Expert level SQL script writing skills (Snowflake preferred).
Advanced knowledge of one or more programming languages such as Python or R.
Bachelors/Advanced degree in Computer Science, Engineering, Information Technology, Information Systems, or similar field of study.
NotesView Opening Attachments?View Org Unit Att


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 24 : 
Should be able to understand and document the requirements from business users.
Should be able to optimize large datasets and reports built on top of Oracle Database.
Should be able to suggest architectural changes to client to reduce the load on Power BI service.
Should be aware of Power BI licensing mechanism and should be able to figure out optimal licensing strategy to reduce the cost for client.
Should be good with Oracle queries and should be able to suggest database table optimizations for faster retrieval of records.
Knowledge of Tableau will be an added advantage.
Knowledge of the ETL process (informatica will be added advantage).
Knowledge of SAP BW will be added advantage.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 25 : 
Serve as the team expert on data infrastructure, ,helping to evaluate alternatives, make design decisions, and implement end-to-end solutions by providing data and insights to the stakeholders 
Build ETL (or ELT) data pipelines to transform, aggregate, and structure data from the data lake and prepare it for analysis. 
Design data models that define how the tables, columns, and data elements from different sources are connected and stored, based on our reporting and analytics requirements.
Able to connect multiple data sources using complicated sql queries, coding business requirements
Develop Snowflake views that can be used as a data source in Tableau.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 26 : 
Proficient in Analytical Skills, Data Analytics & Data Collection
Experience in Data Modeling
Strong Reporting and Visualization Skills
Ability to derive Business Insights and make Recommendations
Familiarity with Data Quality and Governance practices
Competence in Data Automations
Strong problem-solving and critical thinking abilities
Proficiency in SQL and other data querying languages
Experience with business intelligence tools and data visualization platforms
Excellent communication and presentation skills
Capability to work collaboratively in a team environment
Experience in the fleet management industry is advantageous
Bachelor's or Master's degree in Computer Science, Information Systems, or a related field



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 27 : 
Must Have Skill Set:

Experience in BI tools and technologies such as Power BI, Tableau, Metabase or similar platforms.
Experience with SQL.
Experience in data warehousing concepts, data modeling techniques, and ETL processes.
﻿
Good to Have Skill Set:

Experience in the Banking domain.
Experience with Python, R, or other programming languages.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 28 : 
Bachelor’s/ Master’s degree preferably in a quantitative field (engineering/accounting/statistics).
5+ Years of experience in Data Analytics, Data Science, Business Intelligence domain.
Hands on experience with statistical packages (Python or R), SQL, and reporting tools (Tableau, PowerBI, Looker) is required. Hadoop, Hive and additional Data bases and automation technologies are required.
The candidate shall possess exceptional business judgment, strong analytic skills, and excellent communication skills. Must have a passion for living in the data and be comfortable rolling up the sleeves to get into the details of the analysis, as well as being able to synthesize and provide high-level thought leadership.
Ability to think several steps ahead, plan accordingly, work well under pressure and meet deadlines for multiple simultaneous projects in a fast-paced organization.
Proven track record of utilizing a data-driven approach to solve ambiguous business problems and delivering business and operational impact.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 29 : 
Qualifications:
Proven experience with Power BI Desktop and Service.
Expertise in Power Query M formula language for data transformation.
In-depth knowledge of DAX for creating complex calculations and measures.
Strong experience in developing dataflows and semantic models.
Ability to translate business requirements into effective Power BI dashboards and reports.
Familiarity with data visualization best practices.
Strong analytical mindset, problem-solving skills, and attention to detail.
Excellent communication skills to bridge the gap between technical and business teams.
Education and Experience:
Bachelor’s degree in computer science, Information Technology, or a related field.
2+ years of hands-on experience with Power BI development, data architecture, ETL processes, and database design.




--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 30 : 
Experience in data, metrics, analysis, and trends.
Experience in working with statistical packages (e.g., R, SAS, MATLAB, stata, etc.).
Knowledge of measurement, statistics, and program evaluation.
Ability to communicate business questions, pull from large datasets (i.e., SQL), and use statistics to arrive at an answer.
Excellent business acumen and problem solving skills.




--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 31 : 
4+ years’ hands-on experience in developing Business Intelligence solutions using
Power BI
Strong SQL and database experience MS SQL, MySQL, complex queries and query
optimization
Strong dashboard and report writing skills
Understanding of the Microsoft BI Stack
Experience in ETL related tasks
Proficiency in the following is a definite asset: Power BI, Tableau etc; R, Python script



--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Job description 32 : 


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 33 : 


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 34 : 
Demonstrate creative and analytical skills and has logical reasoning and problem solving abilities
Excellent written and verbal communication skills in English. Additional language like Spanish, French, Thai, Mandarin and other asian languages would be an added advantage.
Fundamental understanding of HTML, JavaScript, CSS and familiarity with typical web practices.
Strong MS Excel and Powerpoint skills, knowledge of BI Tools and ability to write advanved SQL queries preferred.
Ability to demonstrate strong dedication and willingness to learn
Ability to effectively prioritize and execute tasks in a high-pressure environment
Great Teammate - works well with other team members and values their efforts and contributions
Ability to quickly adapt to various Analytics, Monitoring & Reporting tools. Technical background or ability to pick up technology concepts quickly
Bachelors/Master degree in Computer Science with 1-3 years of relevant work experience preferred.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 35 : 

 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 36 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 37 : 


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 38 : 


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 39 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 40 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 41 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 42 :

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 43 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 44 :

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 45 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 46 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 47 : 




--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 48 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 49 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 50 : 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Job description 51 : 
---------------------
